{
	"NAME": "AaPanel",
	"BRAND": "AaPanel",
	"PRODUCT": "Linux面板",
	"PAGE_ERR_TITLE": "拒绝访问",
	"PAGE_ERR_DOMAIN_H1": "抱歉,您没有访问权限",
	"PAGE_ERR_DOMAIN_P1": "请使用正确的域名访问!",
	"PAGE_ERR_DOMAIN_P2": "查看许可域名: cat \/www\/server\/panel\/data\/domain.conf",
	"PAGE_ERR_DOMAIN_P3": "关闭访问限制: rm -f \/www\/server\/panel\/data\/domain.conf",
	"PAGE_ERR_IP_H1": "抱歉,您的IP没有被授权",
	"PAGE_ERR_IP_P1": "您当前的IP为[{1}]，请使用正确的IP访问!",
	"PAGE_ERR_IP_P2": "查看授权IP: cat \/www\/server\/panel\/data\/limitip.conf",
	"PAGE_ERR_IP_P3": "关闭访问限制: rm -f \/www\/server\/panel\/data\/limitip.conf",
	"PAGE_ERR_404_TITLE": "404 Not Found",
	"PAGE_ERR_404_H1": "抱歉,页面不存在",
	"PAGE_ERR_404_P1": "您请求的页面不存在,请检查URL地址是否正确!",
	"PAGE_ERR_500_TITLE": "500 Internal Server Error",
	"PAGE_ERR_500_H1": "抱歉,程序异常",
	"PAGE_ERR_500_P1": "您请求的页面因发生异常而中断!",
	"PAGE_ERR_HELP": "请求帮助",
	"ARGS_ERR": "指定参数无效!",
	"INIT_FUN_NOT_EXISTS": "方法不存在",
	"INIT_CHECK_ERR": "验证失败",
	"INIT_WEBHOOK_ERR": "请先安装WebHook插件!",
	"INIT_WEBSSH_LOGOUT": "会话丢失，请重新登陆面板!\r\n",
	"INIT_WEBSSH_CONN_ERR": "连接SSH服务失败!\r\n",
	"INIT_WEBSOCKET_ERR": "指定模块不存在!",
	"INIT_ARGS_ERR": "参数错误!",
	"INIT_PLUGIN_NOT_EXISTS": "指定插件不存在!",
	"INIT_PLUGIN_NOT_DOWN_FUN": "指定插件没有文件下载方法!",
	"INIT_TOKEN_ERR": "无效的Token!",
	"INIT_PLU_ACC_ERR": "您没有权限访问当前插件!",
	"USER_INODE_ERR": "磁盘Inode已用完,面板已尝试释放Inode,请重试...",
	"AJAX_CONN_ERR": "连接服务器失败!",
	"AJAX_USER_BINDING_ERR": "请先绑定宝塔官网帐户!",
	"AJAX_USER_BE_OVERDUE": "BT账号绑定已过期，请在[设置]页面重新绑定！",
	"AJAX_USER_IS_VALID": "绑定有效！",
	"AJAX_PHPMYADMIN_PORT_ERR": "请不要使用常用端口作为phpMyAdmin端口!",
	"AJAX_WARNING_ERR": "警告列表不存在!",
	"AJAX_LOG_FILR_NOT_EXISTS": "日志文件不存在!",
	"CODE_BOOM": "请不要频繁刷新验证码!",
	"LOGIN_USER_EMPTY": "用户名或密码不能为空!",
	"LOGIN_ERR_LIMIT": "您多次登录失败,暂时禁止登录!",
	"LOGIN_SUCCESS": "登录成功,正在跳转...",
	"LOGIN_USER_ERR": "用户名或密码错误,您还可以尝试[{1}]次!",
	"ERROR": "操作失败",
	"SUCCESS": "操作成功",
	"START": "启动",
	"STOP": "停止",
	"OFF": "停用",
	"ON": "启用",
	"OPEN": "打开",
	"CLOSE": "关闭",
	"ADD_SUCCESS": "添加成功",
	"ADD_ERROR": "添加失败",
	"DEL_SUCCESS": "删除成功",
	"DEL_ERROR": "删除失败",
	"SET_SUCCESS": "设置成功",
	"SET_ERROR": "设置失败",
	"EDIT_SUCCESS": "修改成功",
	"EDIT_ERROR": "修改失败",
	"CONF_ERROR": "配置文件错误",
	"CONF_FILE_NOT_EXISTS": "配置文件不存在",
	"PHP_GET_ERR": "PHP版本获取失败!",
	"PHP_NOT_EXISTS": "指定PHP版本不存在!",
	"DIR_EMPTY": "目录不能为空!",
	"FILE_NOT_EXISTS": "指定文件不存在!",
	"SPECIFY_METHOD": "指定的方法不存在",
	"SPECIFY_PLUG_ERR": "指定的插件不支持公共访问！",
	"SPECIFY_TEMPLATE": "指定的模板不存在",
	"PATH_ERROR": "不能以系统关键目录作为站点目录",
	"BACKUP_SUCCESS": "备份成功!",
	"UPDATE_SUCCESS": "更新成功!",
	"PANEL_UPDATE": "成功升级到{1}",
	"PANEL_UPDATE_ERR_DOWN": "文件下载失败，请重试或在命令行手动升级!",
	"PANEL_UPDATE_ERR_NEW": "当前已是最新版本!",
	"PANEL_UPDATE_MSG": "当前为正式版，已是最新版本，正式版更新周期一般一两个月更新一次，内测版每周三更新!",
	"PANEL_UPDATE_MSG_TEST": "当前为内测版，已是最新版本，正式版更新周期一般一两个月更新一次，内测版每周三更新!",
	"EXEC_ERR_TASK": "请等待所有安装任务完成再执行!",
	"CONNECT_ERR": "连接服务器失败!",
	"INPUT_PS": "填写备注",
	"SET_PORT_SUCCESS": "端口修改成功!",
	"SITE_ADD_SUCCESS": "成功创建站点!",
	"SITE_ADD_ERR_EXISTS": "您添加的站点已存在!",
	"SITE_ADD_ERR_PORT": "端口范围不合法",
	"SITE_ADD_ERR_PHPEMPTY": "PHP版本号不能为空",
	"SITE_ADD_ERR_DOMAIN": "主域名格式不正确",
	"SITE_ADD_ERR_DOMAIN_TOW": "主域名不能为泛解析",
	"SITE_ADD_ERR_DOMAIN_EXISTS": "您添加的域名已存在",
	"SITE_ADD_ERR_WRITE": "添加失败,写入配置错误!",
	"SITE_DEL_SUCCESS": "站点删除成功!",
	"SITE_ADD_DOMAIN": "域名添加成功!",
	"SITE_ADD_DOMAIN_ERR_EXISTS": "指定域名已绑定过!",
	"SITE_ADD_DOMAIN_ERR_POER": "端口范围不合法!",
	"SITE_ADD_DOMAIN_ERR_FORMAT": "域名格式不正确!",
	"SITE_ADD_DOMAIN_ERR_EMPTY": "域名不能为空!",
	"SITE_DEL_DOMAIN_ERR_ONLY": "最后一个域名不能删除!",
	"SITE_SSL_ERR_PRIVATE": "秘钥错误，请检查!",
	"SITE_SSL_ERR_CERT": "证书错误，请检查!",
	"SSL_ERR_CERT": "证书错误",
	"SITE_SSL_SUCCESS": "证书已保存!",
	"SITE_SSL_UPDATE_SUCCESS": "证书已更新!",
	"SITE_SSL_OPEN_SUCCESS": "SSL开启成功!",
	"SITE_SSL_CLOSE_SUCCESS": "SSL已关闭!",
	"SITE_SSL_ERR_301": "检测到您的站点做了301重定向设置，请先关闭重定向!",
	"SITE_SSL_ERR_DNS": "以下域名解析错误，或解析未生效:{1}",
	"SITE_SSL_ERR_EMPTY": "请选择域名(不包括IP地址与泛域名)",
	"SITE_SSL_ERR_RE": "索引到当前域名组件的证书尚未到期，不能重复申请，请尝试其它域名组合!",
	"SITE_SSL_ERR_AU": "授权错误: 您的服务器最近提交了过多无效申请!",
	"SITE_SSL_ERR_ACCESS": "Let's Encrypt证书获取失败，认证服务器无法访问您的站点!",
	"SITE_START_SUCCESS": "站点已启用",
	"SITE_STOP_SUCCESS": "站点已停用",
	"SITE_NETLIMIT_ERR": "流量限制当前仅支持Nginx环境!",
	"SITE_NETLIMIT_CLOSE_SUCCESS": "已关闭流量限制!",
	"SITE_ADD_BINDING": "域名和子目录名称不能为空!",
	"SITE_INDEX_ERR_FORMAT": "默认文档格式不正确，例：index.html",
	"SITE_INDEX_ERR_EMPTY": "默认文档不能为空!",
	"SITE_PATH_ERR_RE": "与原路径一致，无需修改!",
	"SITE_PHPVERSION_ERR_A22": "Apache2.2不支持多PHP版本共存!",
	"SITE_PHPVERSION_SUCCESS": "成功切换网站[{1}]的PHP版本为PHP-{2}",
	"SITE_BASEDIR_OPEN_SUCCESS": "已打开防跨站设置!",
	"SITE_BASEDIR_CLOSE_SUCCESS": "已清除防跨站设置!",
	"SITE_PROXY_ERR_URL": "URL地址不正确!",
	"SITE_PROXY_ERR_HOST": "发送域名格式不正确!",
	"SITE_REWRITE_NOW": "当前",
	"SITE_REWRITE_SAVE": "已保存URL重写规则到模板!",
	"SITE_TOMCAT_OPEN": "开启成功,请测试jsp程序!",
	"SITE_TOMCAT_CLOSE": "已关闭Tomcat映射!",
	"SITE_SCAN_ADD": "已将扫描任务添加到队列!",
	"SITE_EXPIRE_SUCCESS": "设置成功,站点到期后将自动停止!",
	"SOFT_PHPVERSION_SET": "PHP版本修改成功!",
	"SOFT_PHPVERSION_PS": "新的phpMyAdmin端口",
	"SOFT_PHPVERSION_ERR_PORT": "与当前端口相同，无需修改!",
	"SOFT_PHPVERSION_ERR_PORT_RE": "不能和面板设为同一端口!",
	"LOG_CLOSE": "日志已清空",
	"KILL_PROCESS": "结束进程[{1}][{2}]成功!",
	"KILL_PROCESS_ERR": "失败，无法结束此进程!",
	"USER_PASSWORD_CHECK": "两次输入的密码不一致，请重新输入!",
	"USER_USERNAME_CHECK": "两次输入的用户名不一致，请重新输入!",
	"USER_PASSWORD_LEN": "用户密码不能小于5位!",
	"USER_PASSWORD_SUCCESS": "密码修改成功!",
	"USER_USERNAME_SUCCESS": "用户修改成功!",
	"PORT_CHECK_EXISTS": "端口[{1}]已被占用!",
	"PORT_CHECK_RANGE": "端口范围不正确!",
	"PORT_CHECK_PS": "新的面板端口",
	"PANEL_SAVE": "配置已保存",
	"PHP_UPLOAD_MAX_ERR": "上传大小限制不能小于2MB",
	"PHP_TIMEOUT_ERR": "请填写30-86400间的值!",
	"DATE_SUCCESS": "同步服务器时间成功!",
	"CONTROL_CLOSE": "监控服务已关闭!",
	"CONTROL_ERR": "保存天数不合法!",
	"PANEL_CLOSE": "面板已关闭!",
	"PANEL_SSL_CLOSE": "SSL已关闭，请使用http协议访问面板!",
	"PANEL_SSL_ERR": "开启失败，无法自动安装pyOpenSSL组件!<p>请尝试手动安装: pip install pyOpenSSL<\/p>",
	"PANEL_SSL_OPEN": "开启成功，请使用https协议访问面板!",
	"PANEL_SSL_ADD_EXISTS": "备注或面板地址重复!",
	"PANEL_SSL_ADD_NOT_EXISTS": "指定面板资料不存在!",
	"CRONTAB_TODAY": "每天",
	"CRONTAB_TODAY_CYCLE": "每天, {1}点{2}分 执行",
	"CRONTAB_N_TODAY": "每{1}天",
	"CRONTAB_N_TODAY_CYCLE": "每隔{1}天, {2}点{3}分 执行",
	"CRONTAB_HOUR": "每小时",
	"CRONTAB_HOUR_CYCLE": "每小时, 第{1}分钟 执行",
	"CRONTAB_N_HOUR": "每{1}小时",
	"CRONTAB_N_HOUR_CYCLE": "每{1}小时, 第{2}分钟 执行",
	"CRONTAB_N_MINUTE": "每{1}分钟",
	"CRONTAB_N_MINUTE_CYCLE": "每隔{1}分钟执行",
	"CRONTAB_WEEK": "每周",
	"CRONTAB_WEEK_CYCLE": "每周{1}, {2}点{3}分执行",
	"CRONTAB_MONTH": "每月",
	"CRONTAB_MONTH_CYCLE": "每月, {1}日 {2}点{3}分执行",
	"CRONTAB_SUNDAY": "日",
	"CRONTAB_MONDAY": "一",
	"CRONTAB_TUESDAY": "二",
	"CRONTAB_WEDNESDAY": "三",
	"CRONTAB_THURSDAY": "四",
	"CRONTAB_FRIDAY": "五",
	"CRONTAB_SATURDAY": "六",
	"CRONTAB_TASKNAME_EMPTY": "任务名称不能为空!",
	"CRONTAB_TASKLOG_EMPTY": "当前日志为空!",
	"CRONTAB_TASKLOG_CLOSE": "任务日志已清空!",
	"CRONTAB_TASKLOG_CLOSE_ERR": "任务日志清空失败!",
	"FILE_WRITE_ERR": "文件写入失败!",
	"CRONTAB_TASK_EXEC": "任务已执行!",
	"DATABASE_NAME_ERR": "数据库名称不合法!",
	"DATABASE_NAME_ERR_T": "数据库名称不能带有特殊符号!",
	"DATABASE_NAME_EXISTS": "数据库已存在!",
	"DATABASE_USERNAME_EXISTS": "该用户名已存在。出于安全原因，我们不允许一个数据库用户管理多个数据库",
	"DATABASE_NAME_LEN": "数据库名不能大于16位!",
	"DATABASE_ERR_CONNECT": "数据库连接失败,请检查数据库服务是否启动!",
	"DATABASE_ERR_PASS": "数据库管理密码错误!",
	"DATABASE_ERR_NOT_EXISTS": "数据库用户不存在!",
	"DATABASE_USER_NAME_ERR": "数据库用户名不合法！",
	"DATABASE_ERR_MYSQLDB": "MySQLdb组件缺失! <br>进入SSH命令行输入： btpip install mysql-python",
	"DATABASE_ROOT_SUCCESS": "数据库root密码修改成功!",
	"DATABASE_PASS_ERR_NOT_EXISTS": "修改失败,数据库用户不存在!",
	"DATABASE_PASS_SUCCESS": "修改数据库[{1}]密码成功!",
	"DATABASE_PASS_ERROR": "修改数据库[{1}]密码失败!",
	"DATABASE_INPUT_ERR_FORMAT": "请选择sql、gz、zip文件格式!",
	"DATABASE_INPUT_ERR": "导入数据库失败!",
	"DATABASE_INPUT_SUCCESS": "导入数据库成功!",
	"DATABASE_SYNC_SUCCESS": "本次共同步了{1}个数据库!",
	"DATABASE_GET_SUCCESS": "本次共从服务器获取了{1}个数据库!",
	"DATABASE_DEL_RECYCLE_BIN": "数据库[{1}]已在回收站，请从回收站恢复！",
	"DATABASE_TEST": "测试数据库",
	"DATABASE_MOVE_RE": "与当前存储目录相同，无法迁移文件!",
	"DATABASE_MOVE_ERR": "文件迁移失败!",
	"DATABASE_MOVE_SUCCESS": "存储目录迁移成功!",
	"FILE_UPLOAD_SUCCESS": "上传成功!",
	"FILE_EXISTS": "指定文件已存在!",
	"DIR_EXISTS": "指定目录已存在!",
	"DIR_NOT_EXISTS": "指定目录不存在!",
	"DIR_ERR_NOT_EMPTY": "不能删除非空目录!",
	"FILE_DANGER": "请不要花样作死",
	"FILE_CREATE_SUCCESS": "文件创建成功!",
	"FILE_CREATE_ERR": "文件创建失败!",
	"DIR_CREATE_SUCCESS": "目录创建成功!",
	"DIR_CREATE_ERR": "目录创建失败!",
	"CREATE_FAIL": "创建失败",
	"DIR_MOVE_RECYCLE_BIN": "已将目录移动到回收站!",
	"FILE_MOVE_RECYCLE_BIN": "已将文件移动到回收站!",
	"DIR_DEL_SUCCESS": "删除目录成功!",
	"DIR_DEL_ERR": "删除目录失败!",
	"FILE_DEL_SUCCESS": "删除文件成功!",
	"FILE_DEL_ERR": "删除文件失败!",
	"FILE_RE_RECYCLE_BIN_ERR": "恢复失败!",
	"FILE_RE_RECYCLE_BIN": "恢复成功!",
	"FILE_DEL_RECYCLE_BIN": "已彻底从回收站删除{1}!",
	"FILE_CLOSE_RECYCLE_BIN": "已清空回收站!",
	"FILE_OFF_RECYCLE_BIN": "已关闭回收站功能!",
	"FILE_ON_RECYCLE_BIN": "已开启回收站功能!",
	"FILE_COPY_SUCCESS": "文件复制成功!",
	"FILE_COPY_ERR": "文件复制失败!",
	"DIR_COPY_SUCCESS": "目录复制成功!",
	"DIR_COPY_ERR": "目录复制失败!",
	"MOVE_SUCCESS": "移动文件或目录成功!",
	"MOVE_ERR": "移动文件或目录失败!",
	"FILE_GET_ERR": "文件内容获取失败,格式不被支持!",
	"FILE_SAVE_SUCCESS": "文件已保存!",
	"FILE_SAVE_ERR": "文件保存失败!",
	"ZIP_SUCCESS": "文件压缩成功!",
	"ZIP_ERR": "文件压缩失败!",
	"UNZIP_SUCCESS": "文件解压成功!",
	"UNZIP_ERR": "文件解压失败!",
	"FILE_ALL_TIPS": "标记成功,请在目标目录点击粘贴所有按钮!",
	"FILE_ALL_ACCESS": "批量设置权限成功!",
	"FILE_ALL_DEL": "批量删除成功!",
	"FILE_ALL": "批量操作成功[{1}],失败[{2}]",
	"FILE_DOANLOAD": "已将下载任务添加到队列!",
	"PLUGIN_ADD": "已将下载任务添加到队列!",
	"PLUGIN_DEL": "任务已删除",
	"PLUGIN_ACTION": "任务队列已激活",
	"PLUGIN_UNINSTALL": "卸载成功",
	"PLUGIN_INSTALL_ADD": "已将安装任务添加到队列",
	"PLUGIN_INSTALL_SUCCESS": "安装成功!",
	"PLUGIN_INSTALL_ERR": "安装成功!",
	"PLUGIN_SORT": "排序已保存",
	"PLUGIN_GET_HTML": "该插件没有配置模板!",
	"PLUGIN_GET_LAN_ERR": "此插件没有模板",
	"PLUGIN_UPDATE_ERR": "您的插件列表已经是最新版本",
	"PLUGIN_UPDATE": "成功从云端获取[{1}]个新插件,[{2}]个插件更新!",
	"PLUGIN_INPUT_A": "请传入插件名称!",
	"PLUGIN_INPUT_B": "该插件没有扩展方法!",
	"PLUGIN_INPUT_C": "指定方法[{1}]不存在!",
	"TASK_SLEEP": "等待执行...",
	"FILE_SHELL_ERR": "抱歉,不支持[{1}]命令!",
	"FILE_SHELL_EXEC": "命令已发送",
	"FILE_SHELL_EMPTY": "当前没有SHELL在执行!",
	"FIREWALL_IP_FORMAT": "您输入的IP地址不合法!",
	"FIREWALL_IP_EXISTS": "您要放屏蔽的IP已存在屏蔽列表，无需重复处理!",
	"FIREWALL_PORT_EXISTS": "您要放行的端口已存在，无需重复放行!",
	"FIREWALL_PORT_PANEL": "失败，不能删除当前面板端口!",
	"FIREWALL_SSH_STOP": "SSH服务已停用",
	"FIREWALL_SSH_START": "SSH服务已启用",
	"FIREWALL_SSH_PORT_ERR": "端口范围必需在22-65535之间!",
	"FIREWALL_SSH_PORT_EXISTS": "指定端口为常用端口，请换一个试试!",
	"FTP_USERNAME_ERR_T": "用户名不合法,不能带有特殊符号!",
	"FTP_USERNAME_ERR_LEN": "用户名不合法,不能少于3个字符!",
	"FTP_USERNAME_ERR_DIR": "不能以系统关键目录作为FTP目录!",
	"FTP_USERNAME_ERR_EXISTS": "用户[{1}]已存在!",
	"FTP_STATUS_ERR": "{1}FTP用户失败!",
	"FTP_PORT_PS": "FTP端口",
	"PAGE": {
		"PREV": "上一页",
		"NEXT": "下一页",
		"START": "首页",
		"END": "尾页",
		"COUNT_START": "共",
		"COUNT_END": "条",
		"FO": "从",
		"LINE": "条"
	},
	"SSL_CHECK_WRITE_ERR": "验证信息写入失败!",
	"SSL_CHECK_DNS_ERR": "以下域名解析不正确，或解析未生效!<li style='color:red;'>{1}<\/li>",
	"SSL_GET_SUCCESS": "获取成功!",
	"SSL_NOT_BTUSER": "请绑定宝塔帐户!",
	"SSL_BTUSER_UN": "已解除绑定!",
	"WAF_NOT_NGINX": "当前只支持Nginx",
	"WAF_NOT_NGINX_VERSION": "您当前的Nginx未安装WAF支持，请重新安装Nginx!",
	"WAF_UPDATE": "更新成功!",
	"WAF_CONF_NOT_EXISTS": "失败，指定配置值不存在!",
	"WAF_CONF_EXISTS": "失败，指定配置值已存在!",
	"WAF_CONF_ERR": "失败，设置值不合法!",
	"CODE_ERR": "验证码错误,请重新输入!",
	"CODE_TIMEOUT": "验证码已过期,请点验证码图片重新获取!",
	"CODE_NOT_EXISTS": "验证码不存在!",
	"REQUEST_ERR": "错误的请求!",
	"SYS_BOOT_TIME": "{1}天{2}小时{3}分钟",
	"SYS_NOT_INSTALL_APACHE": "执行失败,请检查是否安装Apache",
	"SYS_CONF_APACHE_ERR": "Apache配置规则错误: <br><a style='color:red;'>{1}<\/a>",
	"SYS_CONF_NGINX_REP": "因重装Nginx导致的配置文件不匹配已修正",
	"SYS_CONF_NGINX_ERR": "Nginx配置规则错误: <br><a style='color:red;'>{1}<\/a>",
	"SYS_EXEC_SUCCESS": "执行成功!",
	"SYS_REBOOT": "命令发送成功!",
	"TOMCAT_IP": "失败,主域名不能为IP地址!",
	"RECYCLE_BIN_DB": "已成功将数据库移动到回收站!",
	"RECYCLEDB": "已恢复数据库!",
	"UNZIP_ERR_DIR": "不能在关键目录解压文件,这会导致系统目录的权限被替换.",
	"PHP_CONF_1": "短标签支持",
	"PHP_CONF_2": "ASP标签支持",
	"PHP_CONF_3": "安全模式",
	"PHP_CONF_4": "最大脚本运行时间",
	"PHP_CONF_5": "最大输入时间",
	"PHP_CONF_6": "脚本内存限制",
	"PHP_CONF_7": "POST数据最大尺寸",
	"PHP_CONF_8": "是否允许上传文件",
	"PHP_CONF_9": "允许上传文件的最大尺寸",
	"PHP_CONF_10": "允许同时上传文件的最大数量",
	"PHP_CONF_11": "Socket超时时间",
	"PHP_CONF_12": "错误级别",
	"PHP_CONF_13": "是否输出详细错误信息",
	"PHP_CONF_14": "是否开启pathinfo",
	"PHP_CONF_15": "时区",
	"NGINX_CONF_MSG1": "SSL相关配置，请勿删除或修改下一行带注释的404规则",
	"NGINX_CONF_MSG2": "错误页配置，可以注释、删除或修改",
	"NGINX_CONF_MSG3": "PHP引用配置，可以注释或修改",
	"NGINX_CONF_MSG4": "URL重写规则引用,修改后将导致面板设置的伪静态规则失效",
	"ALREADY_INSTALLED": "已安装",
	"NOT_INSTALL": "未安装",
	"GET_QINIU_FILE_LIST": "获取列表失败，请检查[AK\/SK\/存储]设置是否正确！",
	"SECOND": "第二",
	"REQUEST_TIMEOUT_TIME": "请求超时",
	"CONNECT_TIMEOUT_TIME": "连接超时",
	"MAX_KEEP_ALIVE_REQUESTS": "每个连接的最大保活请求数",
	"WORKER_PROCESSES": "工作进程",
	"WORKER_PROCESSES_AUTO": "AUTO表示自动",
	"KEEP_ALIVE": "保持活力",
	"DEFUALT_PROCESSES": "默认进程",
	"MAX_PROCESSES": "最大进程数",
	"MAX_CONNECTIONS": "最大连接数",
	"NOT_LIMITED_BY_0": "0表示不受限制",
	"MAX_SPARE_THREADS": "最大空闲线程数",
	"MIN_SPARE_THREADS": "可用于处理请求峰值的最小空闲线程数",
	"THREADS_PER_CHILD": "每个子进程创建的线程数",
	"MAX_REQUEST_WORKERS": "将同时处理的最大连接数",
	"MaxConnectionsPerChild": "单个子服务器在其生命周期内将处理的连接数的限制",
	"CONFIG_ERROR": "配置错误",
	"SECRET_KEY_CHECK_FALSE": "密钥验证失败",
	"CHECK_IP_FALSE": "IP验证失败，您的访问IP为",
	"NOT_LESS_THAN_TIMEOUT": "超时时间不能少于300秒",
	"SECURITY_ENTRANCE_ADDRESS_NOT_LESS_THAN": "安全入口不能少于6个字符！",
	"SECURITY_ENTRANCE_ADDRESS_EXIST": "此入口已被展台使用，请设置其他入口！",
	"SECURITY_ENTRANCE_ADDRESS_INCORRECT": "入口地址格式不正确，例如\/my_panel",
	"SECURITY_ENTRANCE_ADDRESS_TRUEN_OFF_WARN": "警告，关闭安全入口会将您的后端直接暴露在公网，非常危险。必须至少打开以下安全措施之一才能关闭安全入口：",
	"OPEN_SUCCESSFUL": "打开成功！",
	"SPECIAL_CHARACTRES": "请不要输入以下特殊字符{1}",
	"INSTALL_EXTEND_FIRST": "请先安装{1}扩展。",
	"CANT_SET_API_WITH_API": "无法通过API配置API",
	"REGENERATE_API_TOKEN ": "重新生成API-Token",
	"TURN_ON": "打开",
	"CHANGE_IP_LIMIT": "将IP限制更改为[{1}]",
	"SAVE_SUCCESS": "保存成功！",
	"SAVE_SUCCESS1": "已成功保存",
	"P_STOP_IPV6": "禁用面板的IPv6兼容性！",
	"P_START_IPV6": "启用面板的IPv6兼容性！",
	"SYSSAFE_CANT_WRITE_FILE": "无法写入文件，请检查是否启用了系统强化！",
	"AK_SK_CONNECT_ERROR": "错误：无法连接到{1}服务器，请检查[AK\/SK\/存储]设置是否正确！",
	"MYSQL_FIX_WITH_AUTO_ERR": "执行失败，正在尝试自动修复，请稍后再试！",
	"MYSQL_TURNOFF_BIN_CHECK": "请先卸载MySQL主从插件，然后再关闭二进制日志！",
	"MYSQL_PASS_ERR": "MySQL密码错误！",
	"GET_DB_ERR": "获取数据库失败",
	"REPAIR_SUCCESS": "维修成功！",
	"REPAIR_FAILURE": "修复失败！",
	"OPTIMIZED_SUCCESS": "优化成功！",
	"OPTIMIZED_FAIL_OR_ALREADY_OPTIMIZED": "优化失败或已优化",
	"CHANGE_SUCCESS": "已成功更改",
	"CHANVE_FAIL": "更改失败",
	"DB_NOT_EXIST": "数据库不存在！",
	"DOWNLOAD_FILE": "下载文件",
	"DOWNLOAD_FILE1": "下载文件{1}",
	"FILE_NAME_SPECIAL_CHARACTRES": "文件名不能包含特殊字符！",
	"DIR_NAME_SPECIAL_CHARACTRES": "目录名称不能包含特殊字符！",
	"RENAME_SUCCESS": "已成功重命名！",
	"CANT_EDIT_ONLINE_FILE": "无法在线编辑大于2MB的文件！",
	"INCOMPATIBLE_FILECODE": "由于文件编码不兼容，文件无法正确读取！‘{1}",
	"DECOMPRESSION_FILE": "解压缩文件",
	"COMPRESSION_FILE": "压缩文件",
	"ADD_COMPRESSION_TO_LINEUP": "消息队列中添加了压缩任务！",
	"ADD_DECOMPRESSION_TO_LINEUP": "消息队列中添加了解压缩任务！",
	"NO_TASK_AT_LINEUP": "队列{1}中当前没有正在执行的任务！",
	"HAVE_BEEN_SAVE": "已保存",
	"HAVE_NOT_DRAFT": "没有可用的草稿！",
	"SSH_SERVER": "SSH服务器",
	"DESIGNATED_POROTOCOL_NOT_EXIST": "指定的协议不存在！",
	"DONT_USE_PORT": "不要使用公共默认端口！",
	"ALREADY_RUN": "正在运行",
	"WORKER_CONNECTIONS": "工作人员连接",
	"NGINX_ZIP": "是否启用压缩传输",
	"NGINX_ZIP_MIN": "要压缩的最小文件",
	"ZIP_COMP_LEVEL": "压缩级别",
	"UPLOAD_MAX_FILE": "最大上载文件数",
	"SERVER_NAME_HASH": "服务器名称的哈希表大小",
	"CLIENT_HEADER_BUFF": "客户端头缓冲区大小",
	"CLIENT_BODY_BUFF": "客户端正文缓冲区",
	"NOT_TURNON_API": "错误：API服务未启用！",
	"INIT_API": "接口初始化成功！",
	"LOGIN_FIRST": "请先使用BT帐户登录",
	"FLUSH_STATUS_SUCCESS": "刷新状态成功",
	"CANT_WRITE_SYS_DIR": "<a style=‘COLOR：red；’>错误：系统关键目录不可写！<\/a><br>1.如果安装了[BT系统强化]，请关闭<br><br>2.如果安装了云锁，请关闭[系统强化]功能<br>3.如果安装了SafeDog，请关闭",
	"UNINSTALL_FIRST": "请先卸载[{1}]",
	"DEP_PAGE": "取决于以下软件，请先安装[{1}]",
	"MINIMUM_CPU_REQUIRED": "至少需要[{1}]个CPU核心才能安装",
	"MINIMUM_MEM_REQUIRED": "至少需要[{1}MB]内存才能安装",
	"ALL": "全",
	"ONLY_SUP_SYS": "仅支持[{1}]系统",
	"CHECK_FILE_HASH": "文件哈希验证失败，请停止安装！",
	"INSTALL_FAIL": "安装失败",
	"INSTALL": "安装",
	"UNINSTALL": "卸载",
	"NOT_SUP_NG1.8": "Nginx 1.8.1太旧，不再可用，请选择其他版本！",
	"RM_DB_WARN": "数据库列表不为空。为了您的数据安全，请备份并删除已有的数据库。<br>强制卸载命令：rm-rf\/www\/server\/mySQL",
	"GET_SOFTLIST_FAIL": "无法获取软件列表({1})",
	"DONT_ADD_AGAIN": "请不要重复添加",
	"HP_DIS_MOST": "仪表盘最多只能显示12个软件！",
	"BAR_DIS_MOST": "快捷栏最多只能显示5个软件！",
	"NOT_OPENED": "未打开",
	"WAITING_FOR_PAY": "待付报酬",
	"EXPIRED": "过期",
	"PLUGIN_UPDATE_ERR1": "您的插件列表已经是最新版本{1}！",
	"SOFTLIST_UPDATE_SUCCESS": "软件列表已更新！",
	"HAVE_ERR": "对不起，出了点问题",
	"DOWNLOAD_FILE_FAIL": "文件下载失败！",
	"UNKNOW": "未知",
	"CANT_FIND_PLU_IN_PACKAGE": "存档中找不到插件信息，请检查插件包！",
	"TEM_FILE_NOT_EXIST": "临时文件不存在，请重新上传！",
	"PLUG_EXPORT_FAIL": "导出失败，请检查权限！",
	"CANT_GET_URL": "无法获取目标URL",
	"NGINX_REDIRECT_REP": "#引用的重定向规则，如果注释，则配置的重定向规则无效",
	"NGINX_REDIRECT_REP1": "#引用的重定向规则",
	"GET_ERR_IN_CONFILE": "在配置文件中检测到错误。请先解决它，然后再继续",
	"NAME_LEN": "名称必须包含3个以上不超过15个字符",
	"REDIRECT_EXIST": "指定的重定向名称已存在",
	"SELECT_RED_DOMAIN": "请选择重定向域",
	"INPUT_RED_DOMAIN": "请输入重定向路径",
	"PATH_ERR": "路径格式不正确，格式为\/xxx",
	"RED_DOMAIN_EXIST": "重定向域已存在{1}",
	"URL_FORMAT_ERR": "目标URL格式不正确{1}",
	"DOMAIN_SAMEAS_URL": "域名{1}与目标域名相同，请取消选择",
	"URL_SAMEAS_REDPATH": "{1}，目标URL与重定向路径相同",
	"CREATE_SUCCESS": "已成功创建",
	"OLD_CONF": "旧配置",
	"CONF": "配置",
	"CLEAR_OLD_RED": "旧的重定向已清理",
	"RED_ALREADY_STOP": "重定向已挂起",
	"DANGER": "险情",
	"HIGH_RISK": "高风险",
	"GET_POST_EXPLOITABLE_VULNERABILITIES": "获取\/发布可利用的漏洞",
	"ONE_WORD_TROJAN_HORSE": "一字木马",
	"WEBSHELL": "Web外壳行为",
	"EXPLOITABLE_VULNERABILITIES": "可利用的漏洞",
	"GET_POST_COOKIE_EXPLOITABLE_VULNERABILITIES": "获取\/发布\/Cookie可利用的漏洞",
	"HAZARDOUS_FILE_OPERATION_VULNERABILITIES": "危险的文件操作漏洞",
	"DANGEROUS_UPLOAD_VULNERABILITIES": "危险的上传漏洞",
	"DANGEROUS_CITATION": "危险参考",
	"NGINX_CONF_BAN_FILE_DIR": "#禁止的文件或目录",
	"NGINX_CONF_ONECLICK_SET_SSL_DIR": "#一键申请SSL证书目录验证相关设置",
	"SITE_NOT_EXIST": "指定的站点不存在",
	"AUTO_INSTALL_ACME_FAIL": "尝试自动安装ACME失败，请尝试通过以下命令手动安装<p>安装命令",
	"SET_API_FIRST": "请先设置此接口",
	"INSTALL_CLOUDDNS_FIRST": "请先安装[CloudDNS]插件。",
	"CHECK_SSL_ERR": "通配符域名不能使用[文件验证]的方式申请证书！",
	"RESOLVE_DOMAIN_BYF": "获取成功，请手动解析域名",
	"GET_FAIL": "获取失败！",
	"ISSUANCE_FAIL": "‘问题失败，我们无法验证您的域：<p>1.检查域名是否绑定到相应的站点<\/p><p>2.检查域名是否正确解析到服务器，或者解析未完全生效<\/p><p>3.如果您的站点",
	"NOT_OPEN_SSL": "当前未启用SSL",
	"OLD_PROXY": "旧代理",
	"PROXY_NAME_OR_DIR_EXIST": "指定的反向代理名称或代理文件夹已存在",
	"CANT_SET_DIRANDGLOBA": "无法同时设置目录代理和全局代理",
	"INPUT_NUM": "请输入号码",
	"PROXY_DIR_ERR": "代理目录不能包含以下特殊字符{1}",
	"PROXY_URL_ERR": "目标URL不能包含以下特殊字符{1}",
	"SENT_DOMAIN_FORMAT": "发送的域格式错误{1}",
	"DOMAIN_FORMAT": "域格式错误{1}",
	"INPUT_REPLACE_CONTENT": "请输入要替换的内容",
	"REP_CON_CANT_SAMEAS_BEREP_CON": "要替换的内容不能与要替换的内容相同",
	"CLEAR_CACHE": "#清除缓存",
	"NGINX_PROXY_REP": "#引用反向代理规则，如果注释，则配置的反向代理将无效",
	"NGINX_PROXY_EXIST_ERR": "重写\/nginx主配置\/vhost文件中已存在全局反向代理",
	"PROXY_WAS_STOP": "代理已挂起",
	"NGINX_PERSISTENCE": "#持久连接相关配置",
	"INPUT_DB_PS": "请输入备注",
	"SCAN_DIR": "扫描目录",
	"URL_SUFFIX_NOT_EMPTY": "URL后缀不能为空",
	"SECURITY_START": "#Security-启动防盗链配置",
	"LOG_EMPTY": "日志为空",
	"DEFAULT_SORT": "默认类别",
	"SORT_NAME_ERR": "类别名称不能为空",
	"SORT_NAME_LEN_ERR": "类别名称不能超过6个汉字或18个字母",
	"SORT_MOST": "加起来最多10个类别！",
	"SORT_NAME_EXIST": "指定的类别名称已存在！",
	"SORT_NOT_EXIST": "指定的类别不存在！",
	"SORT_DEL": "类别已删除！",
	"CANT_CREATE": "无法创建[{1}]",
	"CHECKING": "正在检查...",
	"CRET_NOT_EXIST": "证书不存在！",
	"CRET_DEL": "证书已删除！",
	"CRET_DEL_FAIL": "删除失败！",
	"CRET_RESOLVE_FAIL": "证书解析失败",
	"CRET_SAVE_SUSSESS": "证书保存成功！",
	"CRET_SAVE_FAIL": "保存证书失败！",
	"TASK_CANCEL": "任务取消！",
	"NOT_SUP_COMP_FORMAT": "不支持指定的压缩格式！",
	"SITE_DOMAIN_FORMAT_ERR": "域[{1}]格式错误！",
	"SITE_DOMAIN_EXIST": "域[{1}]已存在！",
	"PANEL_WAS_RESTART": "面板已重新启动",
	"USER_NAME": "用户名",
	"NEW_PASS": "新密码",
	"CLEARING_LOG": "清除日志信息",
	"CLEARING_TASK_HISTORY": "清除任务历史记录",
	"CLEARING_NET_MO": "清除网络监控记录",
	"CLEARING_CPU_MO": "清除CPU监视记录",
	"CLEARING_DISK_MO": "清除磁盘监控记录",
	"CLEARING_IP": "清除IP信息",
	"CLEARING_SYS_HISTORY": "清除系统历史记录",
	"PANEL_TIPS": "面板封装成功。请勿登录面板进行任何其他操作！",
	"PANEL_INIT_ADD": "面板初始化地址",
	"CLEAR_TASK": "已成功清除{1}个任务！",
	"CLEAR_RUBBISH": "清除了系统垃圾，完全删除了[{1}]个文件，释放了磁盘空间[{2}]",
	"CLEAR_RUBBISH1": "|-清除[{1}]，删除[{2}]个文件，释放磁盘空间[{3}]",
	"CLEAR_RUBBISH2": "|-假脱机已清除，删除了[{1}]个文件，释放了磁盘空间[{2}]",
	"CLEAR_PHP_SESSION": "|-正在清除PHP会话...",
	"CLEAR_PHP_SESSION1": "|-PHP会话已清除，删除了[{1}]个文件，释放了磁盘空间[{2}]",
	"CLEAR_RUBBISH3": "|-正在清除临时文件和网站日志...",
	"CLEAR_RUBBISH4": "|-清除临时文件和站点日志，删除[{1}]个文件，释放磁盘空间[{2}]",
	"USER_NAME_LEN_ERR": "|-错误，用户名不能少于5个字符",
	"EASY_NAME": "|-错误，不能使用太简单的用户名",
	"NEW_NAME": "|-新用户名：{1}",
	"WITH_BT_CUSTOM_EDITION": "使用aaPanel定制版",
	"PANEL": "嵌板",
	"PLUG_UPDATEING": "正在更新插件...",
	"PLUG_UPDATE_TO_6": "所有插件已成功更新到兼容6.0的版本！",
	"PANEL_SHELL": "AaPanel CLI",
	"RESTART_PANEL": "重新启动面板",
	"CHANGE_PANEL_PORT": "更改面板端口",
	"STOP_PANEL": "停止面板",
	"CLEAR_PANEL_CACHE": "清除面板缓存",
	"START_PANEL": "开始面板",
	"CLEAR_PANEL_LIMIT": "清除登录限制",
	"RELOAD_PANEL": "重新加载面板",
	"CANCEL_ENTRY": "取消入场限制",
	"CHANGE_PANEL_PASS": "更改面板密码",
	"CANCEL_DOMAIN_BIND": "取消域名绑定限制",
	"CHANGE_PANEL_USER": "更改面板用户名",
	"CANCEL_IP_LIMIT": "CACEL IP访问限制",
	"CHANGE_MYSQL_PASS_FORCE": "强制更改MySQL超级用户密码",
	"GET_PANEL_DEFAULT_MSG": "查看面板默认信息",
	"CANCEL": "卡塞尔",
	"CLEAR_SYS_RUBBISH": "清除系统垃圾",
	"CANCELLED": "被召唤了！",
	"EXECUTING": "正在执行({1})...",
	"INPUT_CMD_NUM": "请输入命令编号：",
	"INPUT_NEW_PASS": "请输入新密码：",
	"INPUT_NEW_USER": "请输入新用户名(>5个字符)：",
	"INPUT_NEW_MYSQL_PASS": "请输入新的MySQL超级用户密码：",
	"PASS_NOT_EMPTY": "|-错误，密码不能为空",
	"PASS_LEN_ERR": "|-错误，密码不能少于8个字符",
	"PASS_SPECIAL_CHARACTRES_ERR": "|-错误，密码不能包含特殊字符",
	"INPUT_NEW_PANEL_PORT": "请输入新的面板端口：",
	"INPUT_PANEL_PORT_ERR": "|-错误，未输入有效端口",
	"CANT_USE_USUALLY_PORT_ERR": "|-错误，请不要使用公共端口作为面板端口",
	"NEW_PORT_SAMEAS_OLD": "|-错误，新端口与当前面板端口相同，无需更改",
	"PORT_ALREADY_IN_USE": "|-Error，指定的端口已在使用",
	"CHANGE_PORT_SUCCESS": "|-面板端口更改为：{1}",
	"CLOUD_RELEASE_PORT": "|-如果您的服务器提供商是[阿里云][腾讯云][华为云]或其他开启了[安全组]的服务器，请到安全组版本[{1}]端口访问面板",
	"CHANGE_LIMITED_CANCEL": "|--门票限制取消",
	"CHANGE_DOMAIN_CANCEL": "|-已取消域名限制",
	"CHANGE_IP_CANCEL": "|-IP访问限制已取消",
	"SCAN_QRCORE_SUCCESS_LOGGING_IN": "扫描二维码成功，正在登录",
	"WECHAT_SCAN_QRCORE": "微信扫描二维码登录",
	"LOGIN_SUCCESS1": "登录成功",
	"LOGIN_FAIL": "登录失败",
	"PANEL_TOO_LOW": "面板版本太低，请更新到最新版本",
	"NOT_BIND_WECHAT": "目前未绑定微信账号",
	"QRCORE_EXPIRE": "二维码已过期{1}",
	"SK_NOT_INCORRECT": "密钥不正确",
	"UNAUTHORIZED": "未经授权",
	"BIND_SUCCESS": "绑定成功",
	"TOP_TIPS": "当前IE浏览器版本太低，无法显示某些功能，请使用其他浏览器。或者，如果您使用的是中国公司开发的浏览器，请切换到极限模式！",
	"BT_HELP": "如需支持|建议，请访问aaPanel论坛",
	"MANUAL": "用户手册",
	"DOWNLOAD": "正在下载：",
	"TOMCAT_PS": "Tomcat外部端口",
	"TOMCAT_PS1": "Tomcat的地图站点[{1}]",
	"TYPE_ERR": "类型错误",
	"START_SUCCESS": "已成功启动",
	"STOP_SUCCESS": "已成功停止",
	"RELOAD_SUCCESS": "已成功重新加载",
	"TOMCAT_ENV_ERR": "Tomcat{1}环境有问题，请检查是否正常",
	"JDK_NOT_INSTALL": "未安装此JDK",
	"DOMAIN_FORMAT_ERR": "请输入正确的域",
	"CONF_ERR_OR_SERVER_NOT_INSTALL": "配置错误或未安装服务",
	"ALREADY_EXIST": "已存在",
	"CONF_ERR": "配置错误，请检查配置文件",
	"NOT_EXIST": "不存在",
	"CHANGE_FAIL_DIR_NOT_EXIST": "更改失败，目录不存在",
	"TOMCAT_DOAMIN_ERR": "Tomcat中不存在该域名",
	"TOMCAT_PROXY_SUCCESS": "已成功添加映射[{1}]",
	"TOMCAT_PROXY_FAIL": "无法添加映射[{1}]",
	"PROXY_DOMAIN_EXIT": "域已映射或已存在。请在更换之前将其删除。",
	"GET_DOMAIN_LIST_ERR": "获取域列表失败！",
	"PORT_ALREADY_EXIST": "端口已存在！",
	"RETURN_TYPE_ERR": "返回类型错误",
	"PEM_FORMAT_ERR": "证书错误，请粘贴正确的pem格式证书！",
	"ACCEPT_SSL_ERR": "通配符域和子域不能一起申请证书",
	"CHECK_TXT_ERR1": "<h2>TXT记录验证失败、未添加TXT记录或添加错误！<\/h2>",
	"CHECK_TXT_ERR2": "TXT记录验证错误，当前TXT记录无效或过期",
	"CHECK_TXT_ERR3": "<h2>当前TXT记录已过期，请重新获取！<\/h2>",
	"CHECK_TXT_ERR4": "TXT记录已过期，请重新获取",
	"CHECK_TXT_ERR5": "TXT记录验证失败",
	"CHECK_TXT_ERR6": "当前txt记录已过期，请重新获取",
	"ACCEPT_SSL_ERR1": "<h2>颁发失败，尝试申请证书失败的次数已达到限制！<\/h2>",
	"ACCEPT_SSL_ERR2": "<h2>颁发失败，：：通配域和子域不能一起申请证书！<\/h2>",
	"ACCEPT_SSL_ERR3": "<h2>问题失败、TXT记录验证失败、域解析错误或无效！<\/h2>",
	"ACCEPT_SSL_ERR4": "<h2>出库失败，当前txt记录已过期，请重新获取！<\/h2>",
	"ACCEPT_SSL_ERR5": "<h2>问题失败、域解析错误或无效，或者域名不是工信部备案的！<\/h2>",
	"ACCEPT_SSL_ERR6": "错误，找不到文件openssl.cnf，请安装openssl",
	"ACCEPT_SSL_ERR7": "<h2>问题失败，请安装openssl！<\/h2>",
	"ACME_ERR1": "无法初始化ACME客户端",
	"ACME_ERR2": "无法初始化客户端",
	"ACME_ERR3": "网络请求超时，让我们加密",
	"ACME_ERR4": "获取ACME终结点时出错",
	"CREATE_ACCOUNT_KEY": "创建帐户密钥",
	"SSL_REGISTER_ERR": "注册时出错",
	"SSL_ACCEPT_ERR": "请求证书时出错",
	"SSL_ACCEPT_ERR1": "获取标识符授权时出错",
	"SSL_CHECK_TIPS": "检查完成={1}。允许的最大检查数={2}。检查间隔={3}秒。",
	"SSL_SEND_CSR_ERR": "发送CSR时出错",
	"SSL_GET_CERT_ERR": "获取证书时出错",
	"DNSPORD_ERR": "此DNSPod帐户中不存在此域，无法添加解析",
	"DNSPORD_ERR1": "DNSPod API密钥错误，无法添加解析",
	"ALICLOUD_ERR": "该阿里云账号中不存在该域名，添加解析失败",
	"CLOUDXNS_ERR": "此CloudXNS帐户中不存在此域，无法添加解析",
	"API_SK_ERR": "API密钥错误，无法添加解析",
	"CANT_FIND_RECORDID": "未找到域的Record_ID：",
	"DEL_RES_FAIL": "删除DNS记录失败",
	"SK_ERR": "密钥错误，无法添加解析",
	"BT_DNSRES_ERR": "当前绑定的BT云域名帐号中不存在该域名，添加解析失败！",
	"ADD_ARGS_TO_SHELL_ERR": "传递给脚本的参数格式不正确",
	"PANEL_THREAD_RANGE_ERR": "面板螺纹数应在1-1024之间",
	"NOT_RENEW_CERT": "当前没有要续订的证书",
	"EXIST_RENEW_TASK": "当前续订任务正在进行中！",
	"ADD_RENEW_TO_TASK": "续订任务已添加到队列中！",
	"GET_FAIL_NOT_RESULT": "获取失败，当前没有结果！",
	"RENEW_NOW": "续订",
	"WAIT_RENEW": "等待续签",
	"RENEW_SUCCESS": "续订成功",
	"RENEW_FAIL": "续订失败。请尝试关闭SSL，然后使用文件身份验证或DNS身份验证重新申请此域证书！",
	"RENEW_FAIL1": "续订失败。域名解析错误，或无效！",
	"RENEW_FAIL2": "续订失败。尝试申请证书失败的次数已达到限制！",
	"CLOSE_BETA": "测试员配置文件",
	"PORT_RANGE_ERR": "请输入正确的端口范围1<端口<65535",
	"PORT_TYPE_ERR": "请为端口输入一个整数",
	"PROJECT_EXIST": "项目已存在",
	"DEPENDENT_FILE": "在工作目录中找不到依赖文件Requirements s.txt，请在创建之前添加它",
	"SANIC_ERR": "Sanic框架项目请使用Gunicorn或Python启动",
	"PYTHON_EDIT_CONF_ERR": "Python启动模式没有要修改的配置文件",
	"CONF_MODIFY_SUCCESS": "配置修改成功，请手动重新启动项目",
	"SAVE_FAIL": "保存失败",
	"PIP_CANT_UNINSTALL": "无法卸载PIP",
	"UNINSTALL_FAIL": "卸载失败",
	"PROJECT_START_FAIL": "项目启动失败，请查看项目日志",
	"ENV_ERR": "未创建虚拟环境，请重新创建项目",
	"PROJECT_ALREADY_START": "项目已启动",
	"PROJECT_STOP": "项目已停止",
	"STOP_SUCCESS1": "已成功停止",
	"STOP_FAIL": "停止失败",
	"PROJECT_MAPPING_FAIL": "项目没有端口，无法映射。在此阶段，uwsgi模式不支持套接字文件模式映射。",
	"PYTHON_PROJECT_MAPPING": "Python项目的地图站点[{1}]",
	"CANCEL_SUCCESS": "已成功取消",
	"DEL_PROJECT_MUST_STOP_FIRST": "请先停止项目再删除",
	"THIS_PYTHON_ALREADY_INSTALL": "此版本的Python已安装{1}",
	"SYS_PY_CANT_UNINSTALL": "此版本的Python是系统默认版本，无法卸载。",
	"UNINSTALL_PY_MUST_DEL_PROJECT_FIRST": "此版本正被项目使用，请在卸载前删除该项目",
	"NO_INSTALL_THIS_PY": "未安装此版本的Python",
	"UNINSTALL_PY_FAIL": "卸载Python失败，请重试",
	"UNINSTALL_PY_SUCCESS": "成功卸载Python",
	"PROJECT_NO_LOG": "该项目没有日志",
	"PGSQL_TEST_DATA": "后台返回的测试数据",
	"PGSQL_ADD_ERR": "您输入的权限无效，添加失败！",
	"DB_EXIST": "数据库已存在",
	"USER_EXIST": "用户已存在",
	"CREATE_DB_SUCCESS": "已成功创建数据库",
	"PGSQL_DIR_MOVE_ERR": "您提交的目录无效，迁移失败",
	"PGSQL_MOVE_SUCCESS": "迁移成功",
	"CANT_USE_PORT": "该端口号不能使用，修改失败",
	"PGSQL_CURR_STATUS1": "当前与PostgreSQL相关的进程",
	"PGSQL_CURR_STATUS2": "总连接数",
	"PGSQL_CURR_STATUS3": "数据库空间",
	"PGSQL_CURR_STATUS4": "开始时间",
	"PGSQL_CURR_STATUS5": "数据库ID",
	"PGSQL_CURR_STATUS6": "数据库内存",
	"PGSQL_CURR_STATUS7": "表进程已锁定的物理内存大小",
	"PGSQL_CURR_STATUS8": "分配给数据库的最大物理内存",
	"PGSQL_CURR_STATUS9": "过程数据段大小",
	"PGSQL_CURR_STATUS10": "进程堆栈段的大小",
	"PGSQL_CURR_STATUS11": "过程代码的大小",
	"PGSQL_CURR_STATUS12": "进程使用的库大小",
	"PGSQL_CURR_STATUS13": "进程使用的交换大小",
	"PGSQL_CURR_STATUS14": "使用的页表大小",
	"PGSQL_CURR_STATUS15": "当前挂起信号的数量",
	"PGSQL_SET_TIPS1": "PostgreSQL通过SHARED_BUFFER与内核和磁盘交互，通常设置为实际内存的10%。",
	"PGSQL_SET_TIPS2": "增加work_mem有助于提高排序速度，通常设置为实际RAM的2%-4%。",
	"PGSQL_SET_TIPS3": "Pgsql可以使用的最大缓存，例如，如果有4 GB内存，则可以设置为3 GB。",
	"PGSQL_SET_TIPS4": "设置每个数据库会话使用的临时缓冲区的最大数量。默认值为8MB",
	"PGSQL_SET_TIPS5": "设置可同时处于准备状态的最大事务数",
	"PGSQL_SET_TIPS6": "指定服务器执行堆栈的最大安全深度。默认值为2MB",
	"PGSQL_SET_TIPS7": "一个周期内写入了多少脏页",
	"PGSQL_SET_TIPS8": "如果要使用工作进程，最多允许派生多少个工作进程",
	"PGSQL_SET_TIPS9": "Pgsql监听地址",
	"BACK_SUCCESS": "备份成功",
	"DEL_BACKFILE_SUCCESS": "已成功删除备份文件",
	"DEL_DB_SUCCESS": "已成功删除数据库",
	"RES_DB_SUCCESS": "已成功还原数据库",
	"FILE_FORMAT_ERR": "文件格式不正确",
	"RES_DB_SUCCESS1": "已成功还原数据库{1}！",
	"CHANGE_PASSWD_SUCCESS": "已成功更改密码",
	"PGSQL_INPUT_ERR": "您的输入非法，修改失败",
	"PGSQL_CHANGE_AUTHORITY_SUCCESS": "已成功更改pgsql用户访问权限",
	"ALREADY_INSTALL": "已安装",
	"PGSQL_UNINSTALL_SUCCESS": "已成功卸载pgsql",
	"PGSQL_ALREADY_INSTALL": "已安装Pgsql",
	"PGSQL_INSTALL_NOW": "{1}正在安装，请稍候...",
	"SITE_NOT_EXIST1": "站点[{1}]不存在！",
	"SITE_BACK_FILE": "站点[{1}]备份失败！",
	"SITE_BACKFTP_SUCCESS": "站点[{1}]备份到FTP成功，只需[{2}]秒",
	"KEEP_PART": "|-保留最新的[{1}]个备份",
	"FTP_FILE_NAME": "|--文件名：",
	"FTP_CLEAN_BACK_FILE": "|-已清理过期的备份文件：",
	"FTP_DB_NOT_EXIST": "数据库[{1}]不存在！",
	"FTP_DB_BACK": "数据库[{1}]备份失败！",
	"FTP_DB_BACK_SUCCESS": "数据库[{1}]备份成功，只需[{2}]秒",
	"FTP_DIR_BACK_FAIL": "目录[{1}]备份失败",
	"FTP_DIR_BACK_SUCCESS": "直接备份成功，在[{2}]秒内完成",
	"TITLE_HOOK_CANT_EMPTY": "标题和挂钩脚本不能为空",
	"RUN_SUCCESS": "成功运行",
	"HOOK_NOT_EXIST": "指定的挂钩不存在",
	"IPADDR_ERR": "IP地址无效",
	"NETMASK_ERR": "子网掩码无效",
	"GATEWAY_ERR": "网关地址无效",
	"CANT_GET_DEVNAME": "无法获取正确的设备名称",
	"SPECIFY_IP_EXIST": "指定的IP地址已存在",
	"THIS_IP_CANT_DEL": "该IP不能删除",
	"INIT_NETCARD_SUCCESS": "已成功初始化网卡",
	"NETWORK_RESTART": "网络已重新启动",
	"NO_INIT_NETCARD": "网卡未初始化",
	"DNS_CAN_USE": "当前的域名系统可用",
	"DNS_CANT_USE": "当前的域名系统不可用",
	"DISK_SPACE_NOT_ENOUGH": "失败，磁盘空间不足，当前可用空间：",
	"USERNAME_CANT_EMPTY": "用户名不能为空",
	"MEM_DISK_SET_ERR": "内存盘最大容量不能超过物理内存的50%！",
	"INPUT_ABSOLUTE_PATH": "请输入绝对路径",
	"DIR_EXIST_ERR": "目录已有文件，请更改另一个目录",
	"INPUT_ARGS_ERR": "请输入正确的参数",
	"UMOUNT_TIPS": "已成功卸载，某些目录可能需要重新启动服务器才能生效！",
	"UMOUNT_ERR": "卸载失败",
	"MOUNT_ERR": "不允许挂载到挂载子目录",
	"MOUNT_SUCCESS": "已成功装载",
	"REDIS_PASSWD_ERR": "‘请不要输入以下特殊字符[~`\/=’]",
	"IP_FORMAT_ERR": "请输入正确的IP地址",
	"PORT_FORMAT_ERR": "请输入正确的端口号",
	"MAX_MEM_ERR": "请输入一个整数作为最大内存数",
	"SET_FORMAT_ERR": "集合{1}请输入一个整数",
	"REDIS_CONF_TIPS1": "绑定IP(修改绑定IP可能存在安全风险)",
	"REDIS_CONF_TIPS2": "绑定端口",
	"REDIS_CONF_TIPS3": "空闲连接超时，0表示未断开",
	"REDIS_CONF_TIPS4": "最大连接数",
	"REDIS_CONF_TIPS5": "数据库数量",
	"REDIS_CONF_TIPS6": "Redis密码，留空表示未设置密码",
	"REDIS_CONF_TIPS7": "MB，最大RAM使用率，0表示没有限制",
	"RDB_ERR": "请为RDB参数输入一个整数",
	"SYS_DB_CANT_DEL": "系统数据库，不能删除",
	"SAVE_CONF": "配置已保存",
	"OPERATE_SUCCESS": "操作成功",
	"FILED_GET_CLOUD": "无法从云中获取",
	"NO_NEED_UPDATE": "无需更新",
	"PROGRAM_ID_EXIST": "您要添加的程序ID已存在",
	"PACKAGE_NOT_EXIST": "指定的包不存在。",
	"VERIFYING_PACKAGE": "正在验证包...",
	"UNPACKING": "打开包裹..。",
	"SET_PERMISSION": "设置权限",
	"INSTALL_NECESSARY_PHP_EXT": "安装必要的PHP扩展",
	"EXECUTE_EXTRA_SHELL": "执行额外的外壳",
	"SET_URL_REWRITE": "设置URL重写",
	"SET_RUN_DIR": "设置运行目录",
	"IMPORT_DB": "导入数据库",
	"READY_DEPLOY": "随时可以部署",
	"NO_DEPLOYMENT": "现在没有部署任务",
	"CHECK_A": "检测记录失败",
	"SUCCESS_INSTALL": "成功安装",
	"HOST_DOMAIN_NAME": "请输入主机域名",
	"DELETE_HOSTNAME": "已成功删除会话中的主机名{1}缓存记录",
	"DOMAIN_NAME": "请输入域名",
	"DELETE_DOMAIN_CACHE": "已成功删除会话中的域({})缓存记录",
	"MAX_DOMAIN_ERR": "域名数量超过上限",
	"DOMAIN_EXIST": "该域已存在",
	"ADD_DOMAIN_SUCCESS": "新域成功！{1}",
	"DELETE_DOMAIN": "成功删除域{1}",
	"ENTER_ACCOUNT_NAME": "请输入帐户名",
	"EMAIL_EXIST": "该电子邮件地址已存在",
	"ADD_MAILUSER": "成功添加邮箱用户{1}",
	"MODIFY_MAILUSER": "修改邮箱用户成功{1}",
	"DEL_MAILUSER": "成功删除邮箱用户{1}",
	"RECIPIENT_EMPTY_ERR": "收件人不能为空",
	"RECIPIENT_LIST_ERR": "无法将收件人解析为列表",
	"SENT_SUCCESS": "已成功发送邮件",
	"SENT_FAIL": "发送邮件失败，错误原因[{1}]",
	"RECEIVE_FAIL": "无法接收邮件，错误原因[{1}]",
	"LOGIN_FAIL1": "登录失败，错误原因[{0}]",
	"ACCOUNT_NAME_ERR": "帐户名无效。",
	"GET_MAIL_ERR": "无法获取邮件，错误原因[{1}]",
	"RECIPENT_ERR": "没有收件人，请先设置邮件的基本信息。",
	"NOT_INSTALL_MAIL_SERVER": "以前没有安装过邮件服务器，请随意安装",
	"MAIL_SERVER_EXIST": "邮件服务器已存在，请先卸载后再重新安装",
	"VERIFICATION_FAILED": "验证失败",
	"PLUGIN_INPUT_ERR": "请传入插件名称!",
	"INSTALL_USER_EMPTY": "用户名不能为空!",
	"INIT_CSRF_ERR": "权限认证失败，请尝试刷新页面，若多次出现请重新登录面板",
	"EXPIRED_TOKEN": "过期令牌",
	"INIT_ACCEPT_NOT": "越权的操作!",
	"UNSAFE_PATH": "不安全的路径",
	"PHP_NOT_INSTALL": "未安装PHP",
	"SPECIFIED_PHP_NOT_INSTALL": "未安装指定的PHP版本",
	"CLEARED": "安全了！",
	"INIT_DEBUG_INFO": "以上调试信息仅在开发者模式显示",
	"INIT_VERSION_LAST": "版本号: ",
	"SSH_ERROR": "面板会话丢失，请重新登录面板!",
	"SSH_INFO_ERROR": "获取失败!",
	"INIT_RELOAD_ERR": "重载失败!",
	"INIT_REQUEST_CHECK_LOCAL_ERR": "离线模式下无法使用此功能!",
	"CLOSED": "已关闭",
	"OPENED": "已开启",
	"NEVER_EXPIRES": "永不过期",
	"WRONG_PASSWD": "密码错误！",
	"V_CODE_LEN_ERR": "验证码长度错误！",
	"EXTRA_PARAMETER": "您不能有额外的参数",
	"ACME_MSG_ERR": "由于维护导致服务关闭或内部错误，请查看<a HREF=“https:\/\/letsencrypt.status.io\/”TARGET=“_BLACK”class=“btlink”>https:\/\/letsencrypt.status.io\/<\/a>以了解更多详细信息。",
	"ACME_ACCOUNT_ERR": "指定的帐户不存在",
	"ACME_SUCCESS_ACCOUNT_SETUP": "账号设置成功！",
	"ACME_ORDER_NOT_EXIST": "指定的订单不存在！",
	"ACME_DEL_ODER_SUCCESS": "订单删除成功！",
	"ACME_GET_CERT_ERR": "证书读取失败，目录不存在！",
	"ACME_CERT_ERR": "找不到指定订单的证书！",
	"ACME_CERT_READ_ERR": "证书读取失败！",
	"ACME_DOMAIN_ERR": "至少需要一个域名！",
	"ACME_AUTH_ERR": "无法获取授权：{1}",
	"ACME_INVALID_ORDER": "订单无效，该订单当前处于验证失败状态！",
	"ACME_V_INFO_ERR": "验证信息化建设失败！",
	"ACME_V_DIR": "|-验证目录：{1}",
	"ACME_WRITE_V_FILE_ERR": "写入验证文件失败：{1}",
	"ACME_DNS_API_ERR": "未找到有效的DNSAPI密钥信息",
	"ACME_QUERY_V_RESULT": "|-{1}查询验证结果..",
	"ACME_V_TIMES": "错误：尝试验证{1}次。最大验证次数为{2}。验证间隔为{3}秒。",
	"ACME_V_SUCCESS": "|-验证成功！",
	"ACME_ERR_MSG1": "CA无法验证您的域名，请检查域名解析是否正确，或等待5-10分钟后重试。",
	"ACME_ERR_MSG2": "CA服务器连接超时，请稍后重试。",
	"ACME_ERR_MSG3": "该域名不属于此DNS服务提供商，请确保域名填写正确。",
	"ACME_ERR_MSG4": "DNS服务器连接失败，请检查密钥是否正确。",
	"ACME_ERR_MSG5": "数据验证失败，CA无法从经过身份验证的连接获取正确的验证码。",
	"ACME_ERR_MSG6": "发布失败，域名{1}已超过每周重新发布的限制！",
	"ACME_ERR_MSG7": "下发失败，当前服务器IP已达到每3小时最多创建10个账户的限制。",
	"ACME_ERR_MSG8": "验证失败、域名未解析或解析未生效！",
	"ACME_ERR_MSG9": "验证失败，无法访问域名解析错误或验证URL！",
	"ACME_ERR_MSG10": "连接到CA服务器失败，请稍后重试。",
	"ACME_ERR_MSG11": "不支持的域名{1}，请检查域名是否正确！",
	"ACME_ERR_MSG12": "没有找到域名{1}的解析记录，请检查域名解析是否生效！",
	"ACME_ERR_MSG13": "在域名{1}中找不到有效的TXT解析记录，请检查TXT记录是否解析正确。如果是DNSAPI申请的，请在10分钟后重试！",
	"ACME_ERR_MSG14": "在{1}：{2}上发现错误的TXT记录，请检查TXT分辨率是否正确，如果是DNSAPI应用，请在10分钟后重试！",
	"ACME_ERR_MSG15": "该dnspod帐号下不存在该域名，添加解析失败！",
	"ACME_ERR_MSG16": "在域名{1}中找不到有效的TXT解析记录，请检查TXT记录是否解析正确。如果是DNSAPI申请的，请在10分钟后重试！",
	"ACME_ERR_MSG17": "连接超时，CA服务器无法访问您的网站！",
	"ACME_ERR_MSG18": "当前需要域名{1}来验证CAA记录，请手动解析CAA记录，或在1小时后重试申请！",
	"ACME_ERR_MSG19": "验证超时。请检查域名解析是否正确。如果正确解析，服务器和We‘sEncrypt之间的连接可能会异常。请稍后再试!",
	"ACME_ERR_MSG20": "不能为{1}颁发证书，不能直接申请带域名后缀的通配符证书！",
	"ACME_ERR_MSG21": "该账户在1小时内有超过5个订单失败，请等待1小时后重试！",
	"ACME_ERR_MSG22": "订单创建失败，请稍后再试！",
	"ACME_ERR_MSG23": "1小时内超过5次验证失败，该应用程序暂时被禁止，请稍后再试！",
	"ACME_ERR_MSG24": "CA服务器拒绝访问，请稍后重试！",
	"ACME_ERR_MSG25": "服务器的域名有问题，无法解析域名。请使用Linux工具箱检查DNS配置",
	"ACME_ERR_MSG26": "对此域名的请求太多。请在3小时后重试",
	"ACME_SEND_CSR_ERR": "错误：正在发送CSR：响应状态{1}响应值：{2}",
	"ACME_CERT_DOWNLOAD_ERR": "无法下载证书：{1}",
	"ACME_CERT_REPLACE": "|-检测到{1}下的证书与此应用程序的证书重叠且过期时间较早，已被新证书替换！",
	"ACME_CERT_FILE_ERR": "指定的证书文件不存在！",
	"ACME_CERT_GET_CERTINFO_ERR": "获取证书信息失败！",
	"ACME_CHECK_DNS": "|-尝试在本地验证DNS记录，域名：{1}，类型：{2}记录值：{3}",
	"ACME_CHECK_DNS1": "|-验证次数：{1}，值：{2}",
	"ACME_CHECK_DNS2": "|-本地身份验证成功！",
	"ACME_CHECK_DNS3": "|-本地身份验证失败！",
	"ACME_BUILD_AUTH": "|-验证类型：{1}",
	"ACME_REGISTERED_ERR": "注册ACME帐户失败：{1}",
	"ACME_CREAT_ORDER": "|-创建订单..",
	"ACME_GET_V": "|-正在获取验证信息..",
	"ACME_V_DOMAIN": "|-正在验证域名..",
	"ACME_SEND_CSR": "|-发送CSR..",
	"ACME_DOWNLOAD_CERT": "|-下载证书..",
	"ACME_APPLY_SUCCESS": "申请成功！",
	"ACME_APPLY_SUCCESS1": "|-申请成功，正在部署到站点..",
	"ACME_DIR_ERR": "无效的站点目录，请检查指定的站点是否存在！",
	"ACME_PAN_DOMAIN_ERR": "PAN域名不能使用[文件验证]申请证书！",
	"ACME_PROXY_ERR": "打开反向代理的站点不能申请SSL！",
	"ACME_FORCE_SSL_ERR": "配置强制HTTPS后，不能使用[文件验证]申请证书！",
	"ACME_DNS_ERR": "请到软件商店安装[云分析]，完成域名NS绑定。",
	"ACME_RENEW_ERR": "指定的订单号不存在，不能续订！",
	"ACME_NO_NEED_RENEW": "|--30天内未找到任何SSL证书！",
	"ACME_NEED_RENEW": "|-共有{1}个证书需要续订",
	"ACME_RENEWING": "|-正在续订{1}的证书编号，域：{2}..",
	"ACME_RENEW_SUCCESS": "续费成功！",
	"ACME_RENEW_SUCCESS1": "|-续费成功！",
	"ACME_USE_TIPS": "必选参数：--域名列表，多个逗号分隔！",
	"ACME_USE_TIPS1": "请指定要申请证书的域名",
	"ACME_USE_TIPS2": "请指定验证类型",
	"ACME_USE_TIPS3": "请指定网站文档根目录",
	"ACME_USE_TIPS4": "请指定DNSAPI",
	"ACME_USE_TIPS5": "请指定DNSAPI密钥",
	"ACME_USE_TIPS6": "请指定DNSAPI密码",
	"ACME_USE_TIPS7": "指定订单索引",
	"ACME_USE_TIPS8": "续订证书",
	"ACME_USE_TIPS9": "吊销证书",
	"ACME_USE_TIPS10": "请在--index参数中输入要撤销的订单的索引",
	"ACME_USE_TIPS11": "请在--DOMAIN参数中指定要为其申请证书的域名，多个域名之间用逗号(，)分隔",
	"ACME_USE_TIPS12": "请在--type参数中指定正确的身份验证类型，支持dns和http",
	"ACME_USE_TIPS13": "请在--Path参数中指定网站文档根！",
	"ACME_USE_TIPS14": "指定的站点根目录不存在，请检查：{1}",
	"ACME_USE_TIPS15": "当使用dnsani应用程序时，在--dns_key参数中指定dnsani密钥！",
	"ACME_USE_TIPS16": "在使用dnsani进行应用时，请在--dns_secret参数中指定dnsani的密码！",
	"ACME_USE_TIPS17": "|-手动提交订单成功，请按照以下提示解析DNS记录：",
	"ACME_USE_TIPS18": "|-订单索引：{1}",
	"ACME_USE_TIPS19": "|-重试该命令",
	"ACME_USE_TIPS20": "|-共有\\033[36M{1}\\033[0M条域名记录需要解析。",
	"ACME_USE_TIPS21": "|-The\\033[36M{1}\\033[0M域名为：{2}，请解析以下信息：",
	"ACME_USE_TIPS22": "|-记录类型：txt记录名称：\\033[41M{1}\\033[0M记录值：\\033[41M{2}\\033[0M[必填]",
	"ACME_USE_TIPS23": "|-记录类型：CAA记录名称：\\033[41M{1}\\033[0M记录值：\\033[41M{2}\\033[0M[可选]",
	"ACME_USE_TIPS24": "请在完成解析后等待2-3分钟，然后输入Y并按Enter键继续验证域名：",
	"ACME_USE_TIPS25": "|-用户放弃应用程序，退出程序！",
	"ACME_USE_TIPS26": "|-证书获取成功！",
	"ACME_USE_TIPS27": "认证域名：{1}",
	"ACME_USE_TIPS28": "证书过期时间：{1}",
	"ACME_USE_TIPS29": "证书保存位置：{}\/",
	"PHP_LOAD_ERR1": "获取PHP加载状态失败！",
	"NOT_SUPPORT_OLS": "当前的Web服务器是开放的，速度很快。目前尚不支持此功能。",
	"PHPMYADMIN_SSL_ERR": "未找到{1}配置文件，请在打开之前尝试关闭SSL端口设置",
	"PHPMYADMIN_SSL_ERR1": "未找到Apachephpmyadmin SSL配置文件，请在打开之前尝试关闭SSL端口设置",
	"PHPMYADMIN_SSL_ERR2": "未检测到nginx phpmyadmin监听的端口，请确认该文件是否已被手动修改。",
	"PHPMYADMIN_SSL_ERR3": "未检测到Apachephpmyadmin侦听的端口，请确认该文件是否已手动修改。",
	"PHPMYADMIN_SSL_ERR4": "面板证书不存在。请申请面板证书，然后重试。",
	"PHPMYADMIN_SSL_ERR5": "打开成功，请手动释放phpmyadmin SSL端口",
	"CONCTION_FAILURE": "连接失败！",
	"SSH_LOGIN_INFO_ERR": "密码或私钥不能同时为空：{1}：{2}",
	"SSH_LOGIN_ERR": "无法完成自动认证，请将127.0.0.1添加到服务器列表中，并将认证方式设置为[密码认证]",
	"SSH_LOGIN_ERR1": "帐户或密码不正确：{1}",
	"SSH_LOGIN_ERR2": "不支持的身份验证类型：{1}",
	"SSH_LOGIN_ERR3": "目标服务器主动拒绝连接",
	"SSH_LOGIN_ERR4": "协议头响应超时，目标服务器的网络质量太差：{1}",
	"SSH_LOGIN_ERR5": "SSH协议握手超时，与目标服务器的网络质量太差",
	"SSH_LOGIN_ERR6": "未知错误：{1}",
	"LOGIN_SUCCESS2": "登录成功\n",
	"CONNECTION_SUCCEEDED": "连接成功",
	"RECONNECT_SSH": "连接已断开，请按Enter尝试重新连接！",
	"SSH_LOGIN_ERR7": "指定的SSH信息不存在！",
	"SSH_LOGIN_ERR8": "指定的主机地址已添加到其他SSH信息中！",
	"SSH_LOGIN_ERR9": "请传入[SORT_LIST]字段",
	"COMMAND_NAME_EXIST": "指定的命令名已存在",
	"COMMAND_NOTEXIST": "指定的命令不存在",
	"AUTH_FAILED": "1小时内禁止连续10次身份验证失败",
	"AUTH_FAILED1": "连续20次验证失败，禁止1小时",
	"UNBOUND_DEVICE": "未绑定的设备",
	"KEY_ERR": "密钥验证失败",
	"FORM_DATA_ERR": "未找到表单数据数据(_D)",
	"WRONG_RESPONSE": "错误响应：{1}",
	"TYPE_TERMINAL": "AaPanel端子",
	"WRONG_CONN_ADDR": "错误的连接地址",
	"RECONN_TIMES": "重新连接尝试：{1}",
	"RECONN_FAILED": "重试连接失败，{1}",
	"CONN_FAIL": "连接失败：{1}",
	"CONN_FAIL1": "连接失败：{1}：{2}",
	"AUTH_PRI_KEY": "验证私钥",
	"AUTH_PASSWD": "正在验证密码",
	"AUTH_FAIL": "身份验证失败{1}",
	"SSH_LOGIN_ERR10": "协议头响应超时",
	"SSH_LOGIN_ERR11": "SSH协议握手超时",
	"SSH_LOGIN_INFO3": "身份验证成功，正在构建会话通道",
	"SSH_LOGIN_INFO2": "渠道已建成",
	"SSH_LOGIN_ERR14": "通道已断开",
	"SSH_LOGIN_INFO": "会话中断",
	"SSH_LOGIN_ERR15": "读取tty缓冲区数据时出错，{1}",
	"SSH_LOGIN_INFO1": "客户端已主动断开连接",
	"SSH_LOGIN_ERR16": "从WebSocket读取数据时出错。正在重试",
	"SSH_LOGIN_ERR17": "将数据写入缓冲区时出错：{1}",
	"DB_EXIST1": "MySQL中已存在指定的数据库，请更改名称！",
	"LOGOUT_TMP_USER": "临时用户已被强制注销：{1}",
	"TMP_USER_NOT_LOGIN": "指定的用户当前未登录！",
	"PERMISSION_DENIED": "拒绝许可！",
	"PARAMETER_LEN_ERR": "参数长度错误！",
	"PARAMETER_FORMAT_ERR": "参数格式错误！",
	"VCODE_LEN_ERR": "验证码长度错误！",
	"EXTRA_PARAMETER_ERR": "登录参数中不能有额外的参数",
	"USER_OR_PASSWD_ERR": "用户名或密码不正确：{1}",
	"NGINX_CONF_NOT_EXISTS": "Nginx配置文件不存在！",
	"PARAMETER_WEBNAME_ERR": "WebName参数的格式不正确，它应该是可分析的JSON字符串",
	"WEBSITE_TRAFFIC_LIMIT_ERR": "并发限制、IP限制、流量限制必须大于0",
	"INDEX_FILE_ERR": "获取失败，配置文件中没有默认文档",
	"STATIC": "静电",
	"PHP_SETUP_FAILED": "安装失败，网站配置文件中找不到与Enable-php-xx相关的配置项！",
	"GET_RUN_PATH_FAILED": "获取站点运行路径为假",
	"ANTI_THEFT_EMPTY_ERR": "防盗链域名不能为空！",
	"ANTI_THEFT_ERR": "请先打开防盗功能！",
	"SSL_ORDER_GET_FAILED": "获取失败，请稍后再试！",
	"SSL_ORDER_HTTPS_ERR": "当前网站已启用[强制HTTPS]，请在申请SSL证书前关闭该功能！",
	"SSL_ERR_MSG": "无法正确访问验证文件",
	"SSL_ERR_MSG1": "可能的原因：",
	"SSL_ERR_MSG2": "1.解析不正确或无效[请正确解析域名，或等待解析生效后重试]",
	"SSL_ERR_MSG3": "2.检查是否设置了301\/302重定向[请暂时关闭重定向相关配置]",
	"SSL_ERR_MSG4": "3.检查网站是否设置为强制HTTPS[请暂时关闭强制HTTPS功能]",
	"SSL_RENEW_ERR": "当前没有要续订的证书！",
	"WEBSITE_SSL_RENEW_ERR": "当前网站上没有可以续订的证书。",
	"MYSQL_SSL_ERR": "数据库中未启用SSL，请先在MySQL管理器中打开它",
	"MYSQL_SSL_OPEN_SUCCESS": "打开成功，手动重启数据库后生效",
	"MYSQL_CONF_ERR": "数据库配置文件检查失败，请检查MySQL配置文件是否存在[\/etc\/my.cnf]",
	"MYSQL_DATA_DIR_ERR": "数据库目录不存在！",
	"MYSQL_BINLOG_ERR": "请在关闭二进制日志之前卸载MySQL主从复制插件！！",
	"MYSQL_PARAMETER_ERR": "Innodb_LOG_BUFFER_SIZE不得小于8MB",
	"NONSUPPORT51": "不支持mysql5.1！",
	"START_BACKUP": "开始备份",
	"BACKUP_COMPLETED": "备份已完成",
	"BACKUP_DIR_NOT_EXIST": "指定的目录{1}不存在！",
	"BACKUP_UPLOADING": "正在上载到{1}，请稍候...",
	"BACKUP_UPLOAD_SUCCESS": "已成功上载到{1}",
	"BACKUP_UPLOAD_FAILED": "文件上传失败，跳过此备份！",
	"BACKUP_DEL": "用户设置不保留本地备份，已删除{1}",
	"BACKUP_CLEAN_ERR": "清除过期备份失败，错误：{1}",
	"BACKUP_KEEP": "保留最新的备份数量：{1}份",
	"BACKUP_CLEAN": "已从磁盘中清除过期的备份文件：{1}",
	"BACKUP_CLEAN_REMOVE": "已从{1}中清除过期的备份文件：{2}",
	"BACKUP_SITE": "备份站点：{1}",
	"WEBSITE_DIR": "网站文档根目录：{1}",
	"BACKUP_DIR": "备份目录：{1}",
	"DIR_SIZE": "目录大小：{1}",
	"BACKUP_EXCLUSION": "排除设置：{1}",
	"PARTITION_INFO": "分区{1}可用磁盘空间为：{2}，可用信息节点为：{3}",
	"PARTITION_LESS_THEN": "目标分区的可用磁盘空间小于{1}，无法完成备份。请在设置页面上增加磁盘容量或更改默认备份目录！",
	"INODE_LESS_THEN": "目标分区的可用信息节点少于{1}，无法完成备份。请在设置页面上增加磁盘容量或更改默认备份目录！",
	"START_COMPRESS": "开始压缩文件：{1}",
	"COMPRESS_TIME": "压缩完成，耗时{1}秒，压缩包大小：{2}",
	"WEBSITE_BACKUP_TO": "站点已备份到：{1}",
	"DIR_BACKUP_TO": "目录已备份到：{1}",
	"DB_BACKUP_ERR": "指定的数据库[{1}]没有数据！",
	"DB_BACKUP": "备份数据库：{1}",
	"DB_SIZE": "数据库大小：{1}",
	"DB_CHARACTER": "数据库字符集：{1}",
	"EXPORT_DB": "开始导出数据库：{1}",
	"EXPORT_DB_ERR": "数据库导出失败！",
	"DB_BACKUP_TO": "数据库已备份到：{1}",
	"EMAIL_NOT_EXISTS": "电子邮件不存在",
	"INPUT_EMAIL": "请输入您的电子邮件",
	"EMAIL_ERR": "请输入您的有效电子邮件",
	"EMAIL_EXISTS": "电子邮件已存在",
	"COMPLETE_INFO": "请填写以下信息",
	"TEST_MAIL_TITLE": "AaPanel警报测试电子邮件",
	"TEST_MAIL_CONTENT": "AaPanel警报测试电子邮件",
	"TEST_MAIL_SEND_ERR": "电子邮件发送失败，请检查STMP密码或主机是否正确",
	"NO_DATA": "无数据",
	"MAILBOX_NOT_EXIST": "邮箱不存在，请将其添加到邮箱列表中",
	"EMAIL_TITLE_ERR": "请填写电子邮件标题",
	"EMAIL_CONTENT_ERR": "请输入电子邮件内容",
	"SMTP_INFO_ERR": "未找到STMP信息，请在设置中重新添加自定义邮件STMP信息",
	"SEND_SUCCESS": "发送成功",
	"SEND_FAILED": "发送失败",
	"USERNAME_ERR": "用户名必须至少为2个字符",
	"PASSWORD_ERR": "密码必须至少为8个字符",
	"USERNAME_EXIST": "指定的用户名已存在！",
	"USERNAME_NOT_EXIST": "指定的用户名不存在！",
	"CREATE_USER_SUCCESS": "新建用户{1}成功！",
	"DEL_USER_ERR": "不能删除初始默认用户！",
	"DEL_USER_SUCCESS": "删除用户{1}成功！",
	"DEL_USER_FAILED": "用户删除失败！",
	"CREATE_USER_FAILED": "创建新用户失败！",
	"NO_CHANGE_SUBMITTED": "未提交任何更改",
	"WRONG_MODE": "错误的操作模式",
	"EMAIL_FORMAT_ERR": "电子邮件格式不合法",
	"GET_PHP_VER_ERR": "获取php版本失败！",
	"DEVELOPER_MODE": "{1}开发人员模式(调试)",
	"OFFLINE_MODE": "{1}脱机模式",
	"KEY_NOT_EXIST": "密钥不存在。请打开并重试。",
	"USERNAME_NOT_EXIST1": "用户名不存在。请打开并重试。",
	"SELECT_MODE": "请进入运行模式",
	"GENERATE_KEY_ERR": "无法生成密钥或用户名。请检查硬盘空间是否不足或无法写入目录。[{1}]",
	"CLOSE_SUCCESS": "已成功关闭",
	"GOOGLE_AUTH_ERR": "未打开Google身份验证",
	"TURN_ON_GOOGLE_AUTH": "Google身份验证已打开",
	"QR_CODE_ERR": "没有二维码数据，请重新打开",
	"MYSQL_ROOT_PASSWD_EMTPY_ERR": "超级用户密码不能为空",
	"DB_PASSWD_EMPTY_ERR": "数据库[{1}]密码不能为空",
	"NGINX_NOT_INSTALL": "未安装Nginx",
	"CREATE_SITE_DIR_ERR": "无法创建站点文档根目录，{1}",
	"CHOOSE_DOMAIN": "请选择域名",
	"CHOOSE_PORT": "请选择端口",
	"CERT_ERR": "证书错误，请粘贴正确的PEM格式证书！",
	"SSL_FILE_V_ERR": "通用域名不能用于通过[文件验证]申请证书！",
	"SSL_FILE_V_ERR_PROXY": "启用了反向代理的站点无法请求SSL！",
	"API_ERR": "请先设置[{1}]的接口参数。",
	"CLOUD_DNS_ERR": "请到软件商店安装[云解析]，完成域名NS绑定。",
	"REQUEST_MODULE_ERR": "缺少请求组件，请尝试修复面板！",
	"WEBSITE_CONF_NOT_EXIST": "指定的网站配置文件不存在",
	"RESPONSE_ERR": "响应资源应使用URI路径或HTTP状态代码，例如：\/test.png或404",
	"PHP_NOT_FOUND": "找不到兼容的PHP版本，请先安装",
	"COMPLIANT_NAME_ERR": "不符合要求的名称只能是数字、字母、下划线",
	"PARA_NOT_EXIST": "指定的自定义编译参数不存在！",
	"WRONG_PARAMETER": "参数错误",
	"UPLOAD_DIR_ERR": "无法将文件上传到系统文档根目录！",
	"RECYCLE_BIN_ERR": "这是回收站目录，请按右上角的[回收站]按钮打开",
	"DIR_ERR": "这不是一个目录",
	"FILE_EXIST_ERR": "目标文件名已存在！",
	"MEANINGLESS_OPERA": "无意义的操作",
	"FILE_ONLINE_EDIT_ERR": "该文件格式不支持在线编辑！",
	"FILE_ERR": "这不是一个文件！",
	"FILE_ERR1": "文件编码不兼容，无法正确读取！",
	"FILE_ERR2": "打开文件失败，文件可能已被其他进程占用！",
	"PATH_PARA_ERR": "[路径]参数不能为空！",
	"HISTORY_DIR_ERR": "不能直接修改历史副本！",
	"FILE_ERR3": "档案内容错误，请重新保存！",
	"HISTORY_ERR": "指定的历史副本不存在！",
	"NOT_EDIT": "未编辑",
	"AUTO_SAVE": "自动保存成功！",
	"COPY_PRESS_ERR": "操作失败，请重新复制复制或剪切过程",
	"OPERA_FAILED": "操作失败，请重新操作",
	"PHP_EXTENSION_UNINSTALL_ERR": "此扩展模块是OLS的默认扩展模块，无法卸载",
	"QUERY_ERR": "查询错误，{1}",
	"FILE_DIR_NOT_EXIST": "文件或目录不存在！",
	"ADD_REPEATEDLY": "请勿重复添加！",
	"FAVORITE_NOT_FOUND": "找不到此收藏对象！",
	"ADDRESS_NOT_EXIST": "指定的地址不存在！",
	"PASSWD_ERR": "提取的密码长度不能小于4位",
	"ALREADY_SHARED": "已共享！",
	"COMMAND_SENT": "命令已发出！",
	"NO_COMPOSER_AVAILABLE": "没有可用的作曲家！",
	"PHP_VER_NOT_FOUND": "找不到可用的PHP版本，或未安装指定的PHP版本！",
	"COMPOSER_CONF_NOT_FOUND": "在指定目录中找不到Composer.json配置文件！",
	"COMPOSER_UPDATE_ERR": "目前为最新版本，无需升级！",
	"COMPOSER_UPDATE": "将Composer从{1}升级到{2}",
	"SITE_SSL_ERR_3011": "网站已被重定向，请关闭后再申请！",
	"DEL_ERROR1": "删除时出错，请重试。",
	"DEL_WEBSITE_MULTIPLE": "成功删除网站[{1}]",
	"DEL_DOMAIN_MULTIPLE": "成功删除域[{1}]",
	"ENABLE_WEBSITE_MULTIPLE": "成功启用网站[{1}]",
	"DISABLE_WEBSITE_MULTIPLE": "成功禁用网站[{1}]",
	"DEL_SUBDIRBIND": "成功删除[{}]个子目录绑定",
	"SET_ERROR1": "设置出错，请重试。",
	"SET_PHPV_MULTIPLE": "成功设置网站[{1}]PHP版本",
	"SET_EDATE_MULTIPLE": "成功设置网站[{1}]过期时间",
	"CREATE_WEBSITE_ERR": "创建时出错，请重试。",
	"CREATE_WEBSITE_MULTIPLE": "成功创建网站[{1}]",
	"DEL_PROXY_MULTIPLE": "成功删除[{1}]个代理",
	"DEL_DIR_AUTH_MULTIPLE": "成功删除[{}]个目录身份验证",
	"DEL_REDIRECT_MULTIPLE": "成功删除重定向[{1}]",
	"ALARM_TEST": "AaPanel报警测试",
	"MAIL_ADD_FAILED": "添加失败，请检查URL是否正确",
	"RENEW_FAILED": "续订失败，证书目录不存在。",
	"RENEW_FAILED1": "续订失败，缺少Account_Key。",
	"RENEW_SUCCESS1": "[{1}]证书续订成功。",
	"APPLY_SSL": "已准备好申请SSL，域名为{1}",
	"APPLY_SSL_DOMAIN_ERR": "已申请域名列表不能为空。",
	"MANUALLY_RESOLVE_DOMAIN": "获取成功，请手动解析域名",
	"SAVEING_SSL": "|-保存证书..",
	"SET_AUTORENEW": "|-设置自动续订配置..",
	"DEPLOY_SSL_TO_SITE": "|-应用成功，正在自动部署到网站！",
	"APPLY_SSL_SUCCESS": "申请成功。",
	"INIT_ACME": "|-正在初始化ACME协议...",
	"REGISTER_ACCOUNT": "|-正在注册帐户...",
	"GET_VERIFICATION_INFO": "|-正在获取验证信息...",
	"RETURN_VERIFICATION_INFO": "|-向前端返回验证信息，等待用户手动解析域名并完成验证...",
	"SUBMIT_V_REQUEST": "|-用户提交验证请求...",
	"CA_V_DOMAIN": "|-正在请求CA验证域名[{1}]...",
	"GET_CA_V_RES": "|-获取CA验证结果[{1}]...",
	"ALL_DOMAIN_V_PASS": "|-所有域名均已验证，正在发送CSR...",
	"GET_CERT_CONTENT": "|-正在获取证书内容...",
	"CERT_APPLY_ERR": "证书获取失败，请稍后重试。",
	"CERT_APPLY_ERR1": "|-错误：{1}，已退出应用程序进程。",
	"DNS_CONNECT_ERR": "|-域名验证失败。请检查一下钥匙是否正确。",
	"EXIT_APPLY_PROCESS": "|-已退出申请进程！",
	"DNS_CONNECT_ERR1": "DNS验证失败。请检查一下钥匙是否正确。",
	"ADD_TXT_RECORD": "|-添加解析记录，域名[{1}]，记录值[{2}]...",
	"CHECK_TXT_RECORD": "|-尝试验证解析结果，域名[{}]，记录值[{}]...",
	"CA_CHECK_RECORD": "|-请求CA验证域名[{1}]...",
	"CHECK_CA_RES": "|-检查CA验证结果[{1}]...",
	"APPLY_WITH_DNS_ERR": "|-出现错误，请重试[{1}]",
	"FETCH_CERT_CONTENT": "|-正在获取证书内容...",
	"CLEAR_RESOLVE_HISTORY": "|-正在清除解析历史记录[{1}]",
	"DNS_APPLY_ERR": "|-错误：{1}，退出应用程序进程。",
	"CREATE_V_FILE": "|-正在写入验证文件[{1}]...",
	"CHECK_FILE_CONTENT": "|-尝试通过HTTP[{1}]验证文件内容...",
	"CHECK_FILE_CONTENT1": "|-已验证，内容[{1}]...",
	"APPLY_SSL_ERROR_MSG": "签名失败，我们无法验证您的域名：<p>1.检查域名是否绑定到相应的站点。<\/p><p>2.检查域名是否正确解析到服务器，或者解析未完全生效。<\/p><p>3。",
	"SUCCESS_V": "|-验证成功，域名[{1}]，记录类型[{2}]，记录值[{3}]！",
	"NO_ORDER_RENEW": "|-当前没有要续订的证书。",
	"TOTAL_RENEW": "|-{1}总计[{2}]个签证续签任务",
	"SSL_NOT_EXPIRED_OR_NOT_USE": "|-[{1}]未过期或网站未使用let的加密证书。",
	"WAIT_RENEW1": "|-{1}正在等待续订[{2}]。",
	"RENEW_COMPLETED": "|-任务完成后，总共需要续费。[{1}]，续费成功[%s]，续费失败[{2}]。",
	"RENEW_SUCCESS2": "|-续订成功：{1}",
	"RENEW_FAILED2": "|-续费失败：",
	"DIR_END_WITH": "网站目录的末尾不能为“。”",
	"File_END_WITH": "不推荐使用“。在文件末尾，因为可能存在安全风险",
	"DIR_END_WITH1": "不推荐使用“。在目录的末尾，因为可能存在安全风险",
	"API_DISABLED": "接口已关闭",
	"UNBOUND_USER": "未绑定用户",
	"FILE_NAME_ERR": "文件名不能包含特殊字符！",
	"SOFTLINK_FILE_EXIST": "软链接文件名已存在，请使用其他文件名或将其删除！",
	"SOFTLINK_FILE_PATH": "软链接文件名必须是绝对路径(完整路径)",
	"SOFTLINK_CREATE_ERR": "创建软链接文件失败",
	"SOFTLINK_CREATE_SUCCESS": "已成功创建软链接文件",
	"COMPOSER_CONF_NOT_EXIST": "在指定目录中找不到[Composer.json]配置文件！",
	"COMPOSERLOGCK_EXIST": "指定目录下存在[Composer.lock]文件，请删除后再执行",
	"KEEP_LOCAL": "本地备份已保留",
	"DB_CONN_ERR": "数据库连接异常。请检查根用户权限或数据库配置参数是否正确。",
	"BACKUP_TASK_TITLE": "{1}-{2}任务已成功执行",
	"NOTIFICATION_SENT": "已发送通知",
	"NOTIFICATION_ERR": "发送通知失败",
	"BACKUP_MSG": "备份到{1}，共备份{3}个{2}个，失败{4}个。",
	"BACKUP_MSG1": "备份失败{1}个\/共{2}个站点",
	"NOTIFICATION": "通知"
}