{
	"index": {
		"H1": "首页",
		"H2": "服务器状态",
		"V1": "版本",
		"V2": "（测试版）",
		"V3": "检查更新",
		"S1": "系统:",
		"S2": "获取中: ",
		"S3": "已不间断运行: ",
		"S4": " 获取中",
		"S5": "重启服务器",
		"S6": "重启面板",
		"S7": "修复面板",
		"L1": "管理",
		"L2": "添加",
		"L3": "个",
		"N1": "网站",
		"N2": "数据库",
		"N3": "FTP",
		"N4": "安全风险",
		"T1": "服务器状态",
		"T2": "连接管理",
		"T3": "进程管理",
		"P1": "CPU使用率",
		"P2": "内存使用率",
		"P3": "点击释放内存",
		"P4": "软件",
		"NET1": "网络流量",
		"NET2": "上行速度",
		"NET3": "下行速度",
		"NET4": "总发送",
		"NET5": "总接收",
		"ACCOUNT": "帐号",
		"FREE": "免费",
		"INVITATION_REWARD": "邀请函奖励",
		"WECHAT": "微信",
		"UPDATE": "更新",
		"FIX": "修整",
		"RESTART": "重新启动",
		"STATUS": "状态",
		"LOAD_STATUS": "加载状态",
		"FLOW": "车流",
		"UPLOAD": "上游",
		"DOWNLOAD": "下游",
		"TOTAL_TX": "发送总数",
		"TOTAL_RX": "收到的总数",
		"Overview": "概述"
	},
	"site": {
		"H1": "首页",
		"H2": "网站管理",
		"SEARCH": "网站搜索",
		"PS": "使用宝塔Linux面板创建站点时会自动创建权限配置，统一使用www用户。",
		"BTN1": "添加站点",
		"BTN2": "修改默认页",
		"BTN3": "默认站点",
		"BTN4": "删除选中",
		"BTN5": "分类管理",
		"TH1": "域名",
		"TH2": "网站状态",
		"TH3": "备份",
		"TH4": "网站目录",
		"TH5": "到期日期",
		"TH6": "备注",
		"TH7": "操作",
		"JS1": "请先安装Web服务器!",
		"JS2": "去安装",
		"MOVE_TO": "移到",
		"PHP_CLI_VER": "PHP CLI版本"
	},
	"ftp": {
		"H1": "首页",
		"H2": "FTP管理",
		"SEARCH": "FTP搜索",
		"PS": "当前FTP地址为：",
		"BTN1": "添加FTP",
		"BTN2": "修改FTP端口",
		"BTN3": "删除选中",
		"TH1": "用户名",
		"TH2": "密码",
		"TH3": "状态",
		"TH4": "根目录",
		"TH5": "备注",
		"TH6": "操作",
		"JS1": "请先安装Pure-Ftpd!",
		"JS2": "去安装",
		"DEL_FTP": "删除ftp"
	},
	"database": {
		"H1": "首页",
		"H2": "数据库管理",
		"SEARCH": "搜索数据库",
		"BTN1": "添加数据库",
		"BTN2": "root密码",
		"BTN3": "phpMyAdmin",
		"BTN4": "删除选中",
		"BTNT1": "添加数据库",
		"BTNT2": "设置MySQL管理员密码",
		"BTNT3": "打开phpMyadmin",
		"BTNT4": "删除选中项",
		"TH1": "数据库名",
		"TH2": "用户名",
		"TH3": "密码",
		"TH4": "备份",
		"TH5": "备注",
		"TH6": "操作",
		"SP1": "同步选中",
		"SP2": "同步所有",
		"SP3": "从服务器获取",
		"TP1": "将选中数据库信息同步到服务器",
		"TP2": "将所有数据库信息同步到服务器",
		"TP3": "从服务器获取数据库列表",
		"JS1": "请先安装MySQL数据库!",
		"JS2": "去安装",
		"RECYCLE_BIN": "回收站",
		"NOT_INSTALL_DATABASE_DESC": "未安装本地数据库，已隐藏无法使用的功能!"
	},
	"config": {
		"H1": "首页",
		"H2": "面板设置",
		"I1": "关闭面板",
		"I2": "自动更新",
		"I3": "面板SSL",
		"C1": "设置",
		"C2": "API设置",
		"C3": "为了提高安全，请修改别名、默认端口、面板用户和密码!",
		"C4": "保存",
		"CT1": "别名",
		"CT2": "面板端口",
		"CT3": "域名",
		"CT4": "授权IP",
		"CT5": "默认建站目录",
		"CT6": "默认备份目录",
		"CT7": "服务器IP",
		"CT8": "服务器时间",
		"CT9": "面板用户",
		"CT10": "面板密码",
		"CT11": "绑定宝塔账号",
		"CT12": "面板模板",
		"CY1": "给面板取个别名",
		"CY2": "建议端口范围8888 - 65535",
		"CY3": "为面板绑定一个访问域名;注意：一旦绑定域名,只能通过域名访问面板!",
		"CY31": "注意：设置后才能使用该域名进入面板",
		"CY4": "设置访问授权IP,多个请使用逗号(,)隔开,注意：一旦设置授权IP,只有指定IP的电脑能访问面板!",
		"CY41": "如果设置了IP，则只有授权的IP才能访问面板！",
		"CY5": "新创建的站点,默认将保存到该目录的下级目录!",
		"CY6": "网站和数据库的备份目录!",
		"CY7": "默认为外网IP,若您在本地虚拟机测试,请填写虚拟机内网IP!",
		"CY8": "同步",
		"CY9": "修改",
		"CY10": "修改",
		"CY11": "绑定",
		"CY12": "确定",
		"PASSWORD_EXPIRE": "密码过期",
		"TEMP_ACCESS": "临时登录",
		"TEMP_ACCESS_DESC": "临时向非管理员提供面板访问权限",
		"PASSWORD_EXPIRE_DESC": "设置面板密码过期时间",
		"STRONG_PASSWORD": "强密码",
		"NOT_LOGGED_IN_RESPONSE": "未登录响应",
		"NOT_LOGGED_IN_RESPONSE_DESC": "未登录且未正确输入安全条目时的响应，可用于隐藏面板功能",
		"SET_IPV6": "打开后允许IPv6访问面板",
		"LISTEN_IPV6": "监听IPv6",
		"SET_PANEL_SSL": "点击以自定义面板证书",
		"SET_API": "点击可配置接口",
		"API": "应用编程接口",
		"LOGINTIMEOUT": "登录会话超时",
		"TIMEOUT": "超时",
		"CY13": "秒，如果用户在",
		"CY14": "秒，该面板将自动注销",
		"S_ENTRY": "安检入口",
		"CY15": "Panel Admin入口。设置完成后，您只能通过指定的安全入口登录面板，如\/www_bt_CN",
		"WECHAT": "微信小程序",
		"panel_performance": "面板性能调整",
		"concurrent_thread": "并发线程",
		"thread_ps": "除非超过10人\/秒访问面板，否则推荐值不应超过2。注意：>1会导致BT终端插件异常。",
		"BASICAUTH": "基本身份验证",
		"BASICAUTH_TIPS1": "用于BasicAuth身份验证配置",
		"CONFIG": "集",
		"BASICAUTH_TIPS2": "向面板添加基于BasicAuth的身份验证服务以防止面板被扫描",
		"S_PORT_TIPS": "注意：对于有安全组的服务器，请提前释放安全组中的新端口。",
		"CLOSE_PANEL": "只关闭面板，不影响网站、数据库等的运行。",
		"ALLOW_IPV6": "允许通过IPv6地址访问面板",
		"OFFLINE": "所有需要互联网接入的服务都将不可用",
		"OFFLINE_MODE": "脱机模式",
		"DEV_MODE": "开发人员模式",
		"DEV_MODE_DESC": "仅供第三方开发人员在开发阶段使用",
		"API_DESC": "启用面板界面访问(APP需要启用此功能)",
		"HELP": "帮助",
		"HIDE_MENU_BAR": "菜单栏隐藏",
		"HIDE_MENU_BAR_DESC": "隐藏左侧菜单栏",
		"UNBIND": "解除绑定",
		"BIND_ACCOUNT": "绑定帐户",
		"GLOBAL": "全球",
		"SECURITY": "安防",
		"NOTIFY": "通知",
		"SET_SSL": "打开后，只能通过HTTPS访问",
		"BASEAUTH_DESC": "增加额外一层身份验证，有效防止面板被扫描",
		"GOOGLE_AUTH_DESC": "需要动态验证码才能登录面板",
		"STRONG_PASS_DESC": "启用面板的强密码，规则：",
		"STRONG_PASS_DESC1": "长度8，大小写字母、数字、字符",
		"EMAIL_NOT_SET": "未设置电子邮件",
		"TG_NOT_SET": "未设置电报",
		"NOTIFY_DESC": "设置完成后，可以推送异常消息",
		"LOGIN_ALARM": "登录面板通知",
		"LOGIN_ALARM_DESC": "每次您登录时，面板都会向您的接收者推送一条消息"
	},
	"close": {
		"TITLE": "面板已关闭",
		"H1": "抱歉,管理员已关闭面板",
		"P1": "开启命令: rm -f \/www\/server\/panel\/data\/close.pl",
		"NAME": "宝塔Linux面板",
		"HELP": "请求帮助",
		"AUTHTITLE": "安全入口身份验证失败",
		"AUTHENTRY": "请使用正确的条目登录到面板",
		"AUTHERR_REASON": "身份验证错误原因：",
		"AUTHERR_REASON_CONTENT": "当前的aaPanel已打开安全入口登录。新安装的机器将随机分配一个8位数的安全入口。也可以在面板设置中修改它。如果你没有录制或者你不记得了，你可以",
		"AUTHERR_RESOLVENT": "解决方案：",
		"AUTHERR_RESOLVENT_CONTENT": "在SSH终端上输入以下命令之一",
		"AUTHERR_RESOLVENT1": "查看安全入口的步骤",
		"AUTHERR_RESOLVENT2": "关闭安全入口的步骤",
		"AUTHERR_TACK_CARE": "注意：[关闭安全入口]会使您的面板登录地址直接暴露在互联网上，非常危险。请多加小心。"
	},
	"control": {
		"H1": "首页",
		"H2": "系统监控",
		"C1": "开启监控",
		"C2": "保存天数：",
		"C3": "更改",
		"C4": "清空记录",
		"T1": "CPU",
		"T2": "内存",
		"T3": "磁盘IO",
		"T4": "网络IO",
		"S1": "区间检索：",
		"S2": "自定义时间",
		"D1": "昨天",
		"D2": "今天",
		"D3": "最近7天",
		"D4": "最近30天",
		"G1": "开始时间：",
		"G2": "结束时间：",
		"G3": "提交",
		"LOAD_BALANCE": "平均负载"
	},
	"crontab": {
		"H1": "首页",
		"H2": "计划任务",
		"H3": "添加计划任务",
		"H4": "任务列表",
		"PS": "任务类型包含以下部分：Shell脚本、备份网站、备份数据库、日志切割、释放内存、访问URL",
		"PS1": "添加备份任务时，应手动运行，并检查备份包是否完整",
		"PS2": "磁盘空间不足、数据库密码错误、网络不稳定等可能导致数据备份不完整",
		"PS3": "支持在备份站点和目录时排除文件或目录。请将需要排除的插件升级到最新版本",
		"T1": "任务类型",
		"T2": "任务名称",
		"T3": "执行周期",
		"T4": "脚本内容",
		"T5": "添加任务",
		"TT1": "Shell脚本",
		"TT2": "备份网站",
		"TT3": "备份数据库",
		"TT4": "日志切割",
		"TT5": "释放内存",
		"TT6": "访问URL",
		"TZ1": "每天",
		"TZ2": "N天",
		"TZ3": "每小时",
		"TZ4": "N小时",
		"TZ5": "N分钟",
		"TZ6": "每星期",
		"TZ7": "每月",
		"TZZ1": "周一",
		"TZZ2": "周二",
		"TZZ3": "周三",
		"TZZ4": "周四",
		"TZZ5": "周五",
		"TZZ6": "周六",
		"TZZ7": "周日",
		"TZS1": "时",
		"TZS2": "分",
		"BTN1": "删除选中",
		"TH1": "任务名称",
		"TH2": "周期",
		"TH3": "执行时机",
		"TH4": "添加时间",
		"TH5": "操作",
		"TH6": "状态",
		"TH7": "保存数量",
		"TH8": "备份到",
		"BACKDIR": "备份目录"
	},
	"files": {
		"BTN1": "后退",
		"BTN2": "刷新",
		"BTN3": "上传",
		"BTN4": "远程下载",
		"TI1": "下载文件到服务器",
		"TI2": "图标排列",
		"TI3": "列表排列",
		"L1": "复制",
		"L2": "剪切",
		"L3": "压缩",
		"L4": "权限",
		"L5": "删除",
		"CONTAIN_SUBDIR": "包含子目录"
	},
	"firewall": {
		"H1": "首页",
		"H2": "系统安全",
		"H3": "防火墙",
		"H4": "面板操作日志",
		"SEARCH": "搜索日志",
		"BTN1": "启用SSH",
		"BTN2": "SSH端口：",
		"BTN3": "更改",
		"BTN4": "启用禁ping",
		"BTN5": "清空",
		"S1": "Web日志：",
		"F1": "放行端口",
		"F2": "屏蔽IP",
		"F3": "端口",
		"F4": "备注\/说明",
		"F5": "放行",
		"F6": "说明: 支持放行端口范围，如: 3000:3500",
		"F7": "点击查看说明",
		"TH1": "编号",
		"TH2": "行为",
		"TH3": "状态",
		"TH4": "添加时间",
		"TH5": "说明",
		"TH6": "操作",
		"LTH1": "编号",
		"LTH2": "操作类型",
		"LTH3": "详情",
		"LTH4": "操作时间",
		"PANEL_LOG": "面板日志",
		"LOG_EMPTY": "日志为空",
		"UNABLE_RETRIEVE_LOG": "无法检索日志信息"
	},
	"soft": {
		"H1": "首页",
		"H2": "软件商店",
		"TH1": "软件名称",
		"TH2": "类型",
		"TH3": "说明",
		"TH4": "位置",
		"TH5": "状态",
		"TH6": "首页显示",
		"TH7": "操作",
		"SEARCH_APP": "搜索应用程序",
		"APP_SORT": "应用程序排序",
		"UPDATE_APP_LIST": "更新应用程序列表",
		"UPDATE_FROM_CLOUD": "从云更新",
		"PS": "升级到专业版，所有插件，免费使用！",
		"UPDATE_PRO_NOW": "立即升级到专业版",
		"UPDATE_NOW": "现在升级"
	},
	"install": {
		"TITLE": "初始化BT软件",
		"INIT_PANEL": "初始化BT Linux面板",
		"SET_ADMIN": "设置管理员",
		"USER_NAME": "用户名",
		"SET_ADMIN_NAME": "*请设置管理员名称",
		"SET_ADMIN_PASS": "*请设置管理员密码",
		"MAM_PASS": "管理密码",
		"REPEAT_PASS": "重复口令",
		"CONFIRM": "确认",
		"INIT_PANEL_SUCCESS": "BT Linux面板初始化成功",
		"LOGIN_PAGE": "登录页",
		"BT": "AaPanel",
		"PS1": "|让服务器的使用更轻松",
		"PASS_CANT_EMPTY": "用户名或密码不能为空！",
		"PASS_NOT_SAME": "两次输入的密码不一致，请重新输入！",
		"SETTING_UP": "正在设置..."
	},
	"login": {
		"N1": "请填写账号",
		"N2": "格式不对",
		"N3": "账号",
		"N4": "请填写密码",
		"N5": "请填写密码",
		"N6": "密码",
		"N7": "请填写4位验证码",
		"N8": "验证码不对",
		"N9": "请填写验证码",
		"N10": "点击换一张",
		"N11": "登录",
		"N12": "3次以上登录错误将会出现验证码",
		"N13": "忘记密码>>",
		"JS1": "表单错误,请重新输入!",
		"JS2": "正在登录...",
		"QR_CORE_LOGIN": "使用aaPanel Mobile登录",
		"OPEN": "打开",
		"BT_SMALL_P": "AaPanel Mobile",
		"SCAN_LOGIN": "扫描方式",
		"SCAN_SUCCESS": "扫描成功，请稍候...",
		"SAFE_LOGGING_NOW": "正在安全登录，请稍候...",
		"SCAN_MORE_SAFETY": "二维码登录更安全",
		"USER_LOGIN": "单击帐户以登录",
		"FORM_ERR": "表单错误，请重新输入！"
	},
	"menu": {
		"M1": "首页",
		"M2": "网站",
		"M3": "FTP",
		"M4": "数据库",
		"M5": "监控",
		"M6": "安全",
		"M7": "文件",
		"M8": "计划任务",
		"M9": "软件管理",
		"M10": "面板设置",
		"M11": "退出",
		"HELP": "问题求助|产品建议请上宝塔论坛"
	},
	"layout": {
		"tips1": "当前IE浏览器版本太低，无法显示某些功能，请使用其他浏览器。或者，如果您使用的是中国公司开发的浏览器，请切换到极限模式！"
	}
}